<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Colour.cs">
    <Files>
      <File FileName="Assets/Colour.cs" Line="126" Column="24" />
      <File FileName="Assets/PanelScript.cs" Line="77" Column="4" />
      <File FileName="Assets/CameraRotation.cs" Line="4" Column="24" />
      <File FileName="Assets/Selection.cs" Line="21" Column="62" />
      <File FileName="Assets/Compare.cs" Line="253" Column="24" />
      <File FileName="Assets/dPanel.cs" Line="9" Column="47" />
      <File FileName="Assets/Explode.cs" Line="3" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>