<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Colour.cs">
    <Files>
      <File FileName="Assets/Colour.cs" Line="50" Column="1" />
      <File FileName="Assets/Resources/sumAllGenes.txt" Line="1" Column="1" />
      <File FileName="Assets/CameraRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/InputFieldScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Explode.cs" Line="1" Column="1" />
      <File FileName="Assets/Colour_WebLoad.cs" Line="90" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>