CLUSTER_7
> Mouse cardiac single cell RNA-seq gene cluster 7
Id1
Tacc3
Cabin1
Rhoc
Psmb8
Mocos
Samd9l
Tlr1
Nav3
Alg3
Lama4
Apobr
Ifi47
Adamts1
Tpx2
Cxcl10
Abcg2
Tnks1bp1
Prex1
Myo9b
Lrrcc1
H2-Q5
2300009A05Rik
Chst15
Ttpal
9530085L11Rik
Mxra7
Trib3
Tmtc2
Ier2
Brca1
Shc4
Cep55
Efr3b
Meox1
Coro7
Nipsnap3b
Snx11
Ackr4
Gskip
Pola2
Ngf
Knstrn
Fam219a
Ankrd10
Cdc20
Lrrc14
Aph1a
Gbp2
Phf11b
Rnf19a
Ruvbl1
Tap2
Gimap1
Pigk
Dok4
Smad1
Abi3
Brap
Sele
Tgm2
Zfp41
Gm20604
Sept11
Lrrc8b
Nelfcd
Irf9
Hells
Prrg3
Wdr91
Cdk1
Tmod3
Gatad2a
Chaf1b
Irgm1
Preb
Sptlc2
Tbx2
Mta2
Mlkl
Tap1
Fam57a
Zcchc17
Fam19a3
Nlrc5
Cd72
Hsp90aa1
S100a16
Sptan1
Slc25a25
Nppb
Tmed9
Helz2
Ift43
Gm4430
Gsap
3010026O09Rik
Mvp
H3f3a-ps1
Fam64a
Pigh
Trim21
Aoah
Igf2bp2
Prrg2
Nek2
Ier5
Gm26631
Tlr13
Naif1
Elp6
Nudt5
Mir133a-2
Prc1
Spns2
Phf11c
Plekhg2
Swsap1
Slc15a3
Gnb4
Btbd9
Stc1
Aldh3a2
Vasp
Jsrp1
Aurkb
Gas2l3
Il4ra
Cpsf4
Mov10
Hdc
RP23-8I8.4
Morn4
Cul7
Hspb3
Zfp623
H2-Q4
Card10
9530082P21Rik
Osbpl10
Foxm1
Galc
Tmem173
Blk
Atf3
Rabepk
Hic1
Mpeg1
Gm20457
Rab31
Shb
Spag5
Tbx3
Abhd2
Gtse1
Gm15663
Hhat
Irak2
Lgals9
Racgap1
Tax1bp3
Dhx38
D730003I15Rik
Birc5
Fes
Xlr
Mtpn
Tmem154
Emp1
Usp42
Sbno2
Tnfrsf23
Fcgr4
Coro1b
Lmnb1
Sema4c
Phldb2
Dchs1
Atxn7l3
Ppp1r18
Cdca4
Socs7
Bst2
Btbd19
Ccna2
Ankrd1
Lman1l
Mob3c
Xaf1
Iah1
Havcr2
Atp1b2
Gm43660
Gm36989
2310033P09Rik
Galnt18
Ptpn9
Gimap9
Ccnb1
Nrxn1
Cttnbp2nl
Thbd
Adap2os
Nfkbil1
Ckap2l
Ntn1
Sik1
Gpr65
Fbn1
Tspan14
Heyl
Foxn2
Znfx1
Sp110
Zc2hc1c
Nmi
Stat1
Gna15
Sh3tc1
Ms4a4c
Gm7160
Ppfia4
Eva1b
Stard6
Irf1
Tifab
Uba2
Ift122
Kit
Rpl17-ps10
Tpgs2
Relb
B4galt4
Cdipt
Oas1g
Stx2
Unc119b
Sergef
Wasf2
Ntng2
Arhgef2
Gimap5
St6galnac4
Hdac6
F2rl3
Dynlt1b
Calcrl
Gm37305
Itpripl2
Kctd17
Napepld
Plk3
Unc5b
Tsr3
Lilra5
F630040K05Rik
Itga5
Myd88
2810474O19Rik
H2afx
Nuf2