CLUSTER_6
> Mouse cardiac single cell RNA-seq gene cluster 6
Ormdl3
Tinagl1
Gamt
Gpr34
Piwil2
Cyth4
Syt12
Pacsin1
F13a1
Hba-a2
Runx2
Tnc
Hmgcs2
Myc
Fcgr2b
Duox2
Cpxm2
Tmem120a
Fut8
Cdh6
Taldo1
Scara5
Ece2
Astn1
Atp2a3
Naip2
Lgals1
Prg4
Chrnb2
Bbof1
Atp6v0d1
Thy1
Syt15
E030013I19Rik
C730034F03Rik
Rcl1
Dtd2
Arid3a
2310015D24Rik
Klhdc7a
Cd300lb
Fibin
Slc22a4
Rmi1
Pls3
C1qtnf2
Banp
Tspan17
F11r
Ntf3
Bcar3
Kcnmb1
Crispld1
Rqcd1
Atp8b1
Tusc5
Arl11
Aspn
Adamtsl3
Slc4a8
Mfge8
Hoxd8
Pknox2
Ppp2r5a
Echdc1
Clec3b
Cst3
Ltbp2
Pparg
Syt17
Fam19a5
Ppa1
Tst
Wdr60
Ccl7
Thbs2
Ccr1
Ccl8
Sgsm1
Sertm1
Gm28438
Angptl4
Ldlrad3
Npy4r
Ighm
Epdr1
Mycl
Mpp7
Col6a3
Fxyd2
Lrrn4cl
Itgb5
Gsta3
Mylk
Recql4
Tpst1
Amy1
Abcd2
Sntb1
mt-Atp6
Susd5
Wrap73
A4galt
Anxa6
Kcne4
Amigo3
Acss2
Mme
Sncg
Dtx1
Mir22hg
Chst1
Tdrp
Setmar
Gm12250
Atp5l2-ps
Fmo1
Pgf
Hba-a1
Fam105a
Polr2h
Csk
Asap1
Slc35f1
Adig
Nefm
1700017B05Rik
Dgat1
Thrsp
Dusp23
Tmem120b
Micu1
Insig1
Med29
Pi16
Zfhx3
Mmrn1
Srebf1
Vipr2
Fchsd2
Epb41l4b
4930523C07Rik
Rpl28-ps1
Siglech
Fez1
Fam13a
Efhd1
Gm13889
Cadm3
Gng12
Hbb-bs
Stk17b
Mx2
Ptpn7
Stmn4
Ndrg1
Ovca2
Kbtbd11
Cd3e
Stk38
Spp1
Tenm2
Adipor2
Trim36
Lipa
Thbs4
Slc25a19
Agpat2
Ptrhd1
Bmper
Uckl1os
Trpv4
Pex14
Map3k7cl
Hddc2
Tbx1
Runx1
Clec3a
Pcsk4
Moxd1
Cass4
Tbc1d30
Thbs1
F2rl1
Cables1
Gpat4
Itga11
Pltp
Chp1
Pianp
Itpa-ps1
Srxn1
Dgkb
Gldn
Map7d2
Slc13a3
Tmem219
Slc15a2
Sqrdl
Tnfrsf26
Slc24a3
Pla2g15
Trhde
Arhgef28
Pcx
Map6
Slc39a3
1810024B03Rik
Gm28933
Myh11
Eno1
Pgd
Ccl12
RP23-339B16.2
Rab3c
Hs3st3a1
Plcb1
Wnt9a
L1cam
Cd33
Emc8
Fndc1
Aifm2
Cmklr1
Syt11
Aco1
1700056E22Rik
Hmgcs1
Nid1
Akap12
Stmn2
Klk10
Uchl1
Gap43
Cnnm2
Mmp17
Ptafr
AI606181
Cspg4
Fjx1
Slc5a6
Nthl1
Mrap
Wif1
AW551984
Slc29a4
Lipe
Bcl6
Ccl11
Irs2
Vwa1
Mgl2
Pvt1
Cyba
AI607873
Cox6a1
Prrt4
Crls1
Gstz1
Rce1
Brip1
Crlf2
Sidt2
Sh3pxd2a
Hoxa5
Plxdc2
Ap1s1
Bean1
Inafm1
Crispld2
Fkbp2
Fgf2
Islr2
Edn1
Alas2
Ltc4s
Cd14
Col22a1
Wdr70
Tpk1
2010111I01Rik
Gm15429
Tubb2a
Colgalt1
Gm11744
Pim1
Abca8b
Gm6444
Upf3a
Gm6055
Olfr78
Zfp202
Prr5
Hbb-bt
Rasa4
Optc
Apmap
H2-Q10
Ms4a4a
Scn1b
Gm43848
Efna5
Pde1b
Kcnc3
Rasl12
Specc1
Pepd
Cilp
Ace
Mboat1
Arid5a
Acta2
Galnt16
Actg2
Gpd1
Ldlr
Pla2g2d
Tubb2b
Setd6