CLUSTER_13
> Mouse cardiac single cell RNA-seq gene cluster 13
Snapc2
Sgta
Evi5l
Trmt112
Exosc4
RP23-74N13.2
Dgcr6
Map7d1
Eif3k
Gm7332
Fiz1
Fam192a
Bik
Btbd2
Rnaset2b
Scand1
Iqsec2
Ptdss2
Ogfod3
Lage3
Cox8a
Rapsn
Trim8
Carkd
Bola1
Ap2a1
Ube2s
Tmco4
Bad
Tfeb
Slc35b2
Slc27a4
Avpi1
Echdc2
Cdk5
Poll
Ddx56
Gstp1
Plbd2
Polg2
Ctu2
Klhl18
Rpl19
Arl6ip4
Oaz1
Spns1
Gnb1l
Gm10076
Selo
Zbtb7a
Pdap1
Gm8355
Gna11
Rpl36al
Gm24187
Exoc7
Znhit2
Yipf3
Gnb2
Nup62
Ssna1
Ddrgk1
Ppme1
Plk5
Cactin
Xrcc1
Zc3h18
Furin
Sphk2
Emc4
1810043H04Rik
Mepce
D11Wsu47e
Rps28
Lypla2
Puf60
Atp6v1f
Acp1
Adck2
Stra13
Pigyl
Fdxr
Ndufaf3
Fam104a
Ahdc1
Nacc1
Ppard
Spr
Fam63a
Arhgef19
Sssca1
Slc25a39
Ncln
Ppdpf
Cfap43
Spata2l
Ppcdc
Wrnip1
Cdpf1
Pcbp1
Eif4a3
Speg
Mark2
Rps18
Rpl23a
Tsc22d4
Map2k2
Calm3
Lipt2
Htra2
Gm43305
Rpl39-ps
Phpt1
2310009B15Rik
Qtrt1
Vipas39
Chmp1a
Rab17
Man1c1
Vps72
Rab11b
Rpl36
Smyd5
Hyal2
Hspb2
Tsen34
Gm44349
Commd9
Tcap
Zfp133-ps
Dazap1
Fis1
Mbd3
Hmg20b
Gnl1
Armc5
Mlf2
Creld1
Rpl18
Slc39a1
Ctsf
1700007L15Rik
Galt
Nfkbib
Napa
Rpl28
Sugp2
2310022B05Rik
2700094K13Rik
Parvb
Slc29a2
Mrpl52
Drg2
Syngr2
Rpl15
Rpusd2
Fam160b2
Nat9
Sharpin
Zfp637
Zdhhc7
B3gat3
Rabggta
Urgcp
Pex6
Ltbr
Oraov1
Lzts2
Bcl7b
Gps2
Tcof1
Tesk1
Babam1
Wsb2
Snx21
1110004E09Rik
Aup1
Ppp1r16a
Sf3a2
Yif1b
Hist1h4h
Faap100
Akt2
H3f3a
Zswim1
Usp21
Rgl3
Ppp2r1a
Acaa1a
Ruvbl2
Cpsf1
Eif2b2
Flot2
Wdtc1
Tubg1
Cops7a
Rps15
Safb
Tpgs1
D17H6S53E
Zfp710
Ubb
Rpl18a
Eif4ebp1
Nol12
Gripap1
Tm2d3
Mvb12a
Gtpbp6
Egln2
Lysmd1
Gen1
Ints5
Abtb1
Nat6
Plxnb2
Rpp21
Chmp4b
Mon1a
Cltb
Sin3b
Rp9
Fto
Csnk1g2
Kdm4b
Cuta
Anapc5
Stub1
Thap11
Sh3bp5l
Commd4
Cln8
Ercc1
Btbd6
Pdzd7
Tmcc2
Fam160a2
Fbxw5
Gpn2
Cdk16
L3mbtl2
6330408A02Rik
Rpl29
Smarca4
Nabp2
Adprh
Pgls
Cyth2
Gga1
Zbtb22
Scnm1
1110004F10Rik
Zfp771
Abcb9
Tmub1
Mif
Zfand2b
Maz
Mus81
Ankrd11
Clk3
Urm1
Rpl41
AA415398
Llgl2
Dedd2
Rnps1
Get4
Sart1
Smg5
Gata4
Akt1
Snx15
Usp19
Med24
Rai1
Gcat
Ninj1
Agpat1
Zfp777
Daxx
Gm5617
Chrac1
Asxl3
Eif6
Scrib
Scyl1
Nomo1
Terf2ip
Dohh
Agap3
Tmem259
Ccdc97
D8Ertd738e
Csnk1e
Bag6
Dmwd
Nagk
Usf1
Drap1
Shroom3
Gm11808
Tbl3
Stk11
Rplp0
Snrpa
Hdac5
Fbrsl1
Tonsl
Map3k10
Scaf1
Gm10736
Ppp2r3d
Tmem94
Card19
Ppp6r2
Nckipsd
Nudc
Cuedc1
Gpi1
Sf3a1
Camta2
Syvn1
Exosc5
Cenpb
Pi4k2a
Tmem115
Ppp2r5b
Scap
Mcrs1
Gm24270
Tbcc
Wdr46
Tada3
Mterf1a
Gm15427
Rnaseh2c
Rpl37
Senp3
Vars2
Wash1
Akt1s1
Slc25a28