CLUSTER_15
> Mouse cardiac single cell RNA-seq gene cluster 15
Klhl34
Dleu2
4930429F24Rik
Irf2
Adgrf5
Fmnl3
2610305D13Rik
Zcchc4
Plcg2
Atxn1
Epha2
Fam213b
Psme2b
Arvcf
Spata17
Ccnd1
Flt4
Stox2
Prickle3
Gm14207
Qrich1
Rapgef3
Flnc
Map3k11
Sox17
Sstr4
Cenpe
Frem2
Chst7
Gbp9
Slc9a5
Sorbs2
Mybpc3
Prdm1
Fam109a
Plp2
Frmd5
Dcbld1
Fadd
Mgat1
Cd274
Ahr
Hcls1
Kif26a
P2rx5
Nhp2
Robo4
Nedd9
Sez6l2
Kif22
Plxnd1
Ankrd45
Rrp12
Pqlc2
Map2
Mpp3
Mapk11
Vsir
Sdc3
Als2cl
Kctd12b
Dennd3
Nrn1
Agap2
Ap1b1
Jun
Bmp7
Rcan1
Sri
Col8a1
Dusp8
Mark4
Vac14
Ppfia1
Arrdc4
Dhx29
Phf21b
Mfng
Psmd4
Atcayos
Ephb3
Lnx2
Col4a2
Stk40
Ppp1r16b
Erh
Klhdc4
Parp6
Fam110a
Pcdh12
Cables2
Aars
Eva1a
Ppm1f
Clcnkb
Fam120a
Bax
Plekhg1
Ramp3
Xirp2
Ttc13
Lamb1
Sigirr
Pde8a
Dtx3l
Ror1
Fam110b
Alpk2
Snap47
Tmem144
Sgk1
Mybpc2
Ifi203
Luzp1
C2cd2
Nepro
Rmdn3
Xpo5
Plxnb1
Hspa1l
Aspm
Myo18a
Enthd2
Zswim5
Ptpn11
Flt1
Fanca
Ube2t
Ppp1r13b
Msn
Kif20a
Arhgef15
Gm8995
Hmga1
Ptprm
Slfn2
Vwa3a
Mapre2
Zdhhc14
Vegfc
Numb
Rab11fip5
Jag2
AU020206
Gm29237
Ccdc69
Mafg
Cars
A930016O22Rik
Nat10
Rab40c
Aen
Gm4070
Snhg4
Micall2
Arhgef37
Klf4
Fam212a
Gpr4
Mtor
Tnfrsf10b
Hlx
Sept9
Spsb4
Egfl7
Col4a1
Lcmt2
Cd151
Pacs2
Tecpr2
Rom1
Rhbdf2
Cdkn1a
Ceacam1
Ets1
Sema6a
Zfp592
Cstf1
Dnm3
Atp6v0a1
Arl4c
Rasip1
Gnb3
Kdr
Zdhhc18
Ptger1
Zc3h7b
Lrat
Ephx3
Gm11451
Zpr1
Trappc12
Use1
Slc26a10
Stab2
Acvrl1
Shroom4
Ints4
Mycbpap
Fut4
Pdlim1
Nostrin
Sh2b3
Sp100
Sox18
Podxl
Ppt1
Phf7
Cd300lg
C1qtnf6
Dennd6b
Tuba1c
Ranbp10
Pgam2
Fam117b
Lrrc8e
Plcg1
Bcl6b
Tbc1d5
Vegfa
Srgap1
2310057M21Rik
Hpcal1
S1pr3
Coro6
Col5a3
Ythdf2
Frmd6
Zfp629
Uck2
Nkrf
Rbm22
E2f7
Usp20
Eps15l1
BC029214
Fbxl22
Tcf23
Git1
Fap
Alpk3
Chek2
Cdh5
Kif23
Cx3cl1
Timeless
Pfkp
Pde12
Hspb1
Cxcr4
Traf2
Tspan9
Tmem53
Actc1
Habp2
Mapk4
Elk4
Irf7
Ptpre
Spire1
Adamts4
Elfn2
Nuak2
Ptgds
Fgfr3
Psmb10
Tnfaip1
Il18bp
Abca2
Gm15743
Gm37422
Ccdc189
Nes
Gm42641
Notch3
Noc2l
Klra9
Pdgfrb
Rnf40
St5
Plgrkt
Cdc42ep2
Pcdh1
Apold1
Ushbp1
Hps4
Tbc1d22b
Olfr1396
Gngt2
Exoc3l
Nod2
Xrcc6bp1
Fscn1
Rsad2
Ctnnbip1
Calm1
Erp29
Gm11967
Hes1
Dct
Hrct1
Mmp13
Tnfrsf22
Ubr5
Nolc1
Ankrd37
BC034090
Vps37c
Srpx2
Oas1a
Lamtor4
Sbf1
Rae1
Gss
A330009N23Rik
Galnt10
Fam53b
Ostf1
Prnp
D8Ertd82e
Inadl
Clic5
R74862
Cnksr1
Mea1
Esm1
Ackr3
Mafk
Gm11730
Lhpp
Dnm2
Pitpnm2
Ptdss1
Mcc
Wdr82
Mn1
Aplnr
Tlr4
Tcf4
Wdr1
Lamc2
Oasl1
Tmem204
Sox13
Fnip2
Ccnyl1
Tmem229b
Lims2
Gsta1
Ankrd52
Nifk
Asap2
Nup50
Zfp366
Wars
Akr1c14
Nova2
Dusp1
Ttc30a1
Urb1
Nck2
Atg2a
Tjap1
1810011O10Rik
Dbndd2
Cyyr1
Rbp7
Ddx39
Gm10638
Fam43a
Vash1
Gm43565
Haus1
Zmynd8
Pdcd7
Ndc80
Crnde
Pde4c
Wdr59
Il2rg
Otud3
Ipo4
Kank3
Lrp5
Arhgef7
Tprn
Akap5
Wscd1
Zw10
Utp20
N4bp3
Noc4l
Cdc42ep4
Hecw2
Ndufa4l2
H2-Q6
Scube1
Ets2
Fam65a
AI839979
Dhx37
Kif4
RP24-259P13.3
Pcbp4
Gper1
Ttyh2
Shank3
Angptl3
Slc2a9
Gipc3
Lpin3
Rundc1
Tnfaip8l1
Bex1
Gbe1
Cabp1
Hspg2
Synpo
Tagap1
Mars
Lhx6
Brd3
Inpp1
Mllt4
Neurl1b
Prkch
Sipa1
Gimap8
Itga9
Ttl
Pfkfb2
Fads3
Gramd1a
Cep126
Plekhh1
Ptpn21
Snta1
Mki67
Golga4
Thsd1
Gimap4
Gm12092
Parp14
Tox2
Cyth3
Dusp3
Prkag3
Zrsr2
Fgd5
Slc6a6
Cdkl3
Tnfrsf12a
Cdc42ep1
Arpc3
Klk8
Dph5
Myo1c
Cmtm6
Ces2e
Hspa12b
Loxl2
Pik3r3
Aagab
Prkd2
Casq1
Hs6st1
Gtpbp2
Myo1e
Otulin
Ube2c
Dnajb5
Casp8
St6galnac2
Plxdc1
Slfn3
Fat4
Ahnak
Pdgfd
Cox4i2
0610040B10Rik
6430710C18Rik
Prpf3
Cndp2
Ggnbp1
Sh2d3c
Kcp
Trim35
She
Slc43a2
Foxs1
Lrrc55
Sec14l1
Tfrc
BC029722
Mllt11
Fbxo6
Leo1
Batf2
Itpkb
Sema7a
Dusp16
Rnf144a
Uhrf1bp1
Mndal
Ehbp1l1
Mfsd11
Tmem160
Rcc1
Lrrfip1
Tmem140
Pald1
Nudt18
Rnf115
Ssu2
Acot9
Adrm1
Myo18b
Scx
Dnajc17
Cog1
Parp9
Wdr74
Hsd11b1
Adamtsl5
Papln
Gbp4
Trappc3
Fam53a
Plod1
E2f3
Pik3r6
Ppp1r10
Fkbp1a
Rin3
Proser2
Sstr3
Arhgap27
Gbp3
Endou
Icam2
Gm9917
Esam
Bambi-ps1
Trp53i11
Upp1
Stk10
Notch4
Lemd2
Gas2
Erg
Znhit6
Gbp6
Gpatch4
Rsph3b
Rapgef1
Cd3eap
Ptk2
Gbp10
Trpm3
Apex1
Popdc3
Gnpda1
Usp39
Bak1
A430105I19Rik
Gimap6
Cst6
Sars
Dot1l
Rgp1
Lrp11
Emid1
Fzd4
Anxa13
B3gnt3
Ctnnb1
Kptn
Fbl
Dnttip1
Mtx1
Mdga1
Jak3
Atg101
Cpt1b
Tmem181a
Aim1
Trpv2
Arap3
Mcf2l
Plec
Oas2
Clip1
Yars
C2cd2l
Gja4
Plk2
Myot
Tmem116
Mgll
Ddx20
Tbce
Btg2
Pdzd3
Nrp2
Hdgfrp2
Adprhl1
Zbtb46
Bahd1
Hip1r
Slc9a3r2
Grrp1
Lrrc8c
Haus8
Dll4
Unc13a
Tmem88
Scarb1
Irx5
Cyb5r1
Metrn
Btnl9
Sv2c
Atf4
1500009L16Rik
Nuak1
Rasgrp3
Ahrr
Mycn
Gck
Ankrd23
Adamts9
Gvin1
Nudt16l1
Zfp651
Rps6kl1
Dab2ip
Car7
Casp7
A430033K04Rik
Gm13943
Sdcbp2
Ly6e
Elk3
Dync1h1
Cmpk2
Tie1
Nr2f6
Vars
Tmc8
Pdgfb
Exosc10
Actn2
Fam212b
Hspb7
Mprip
Kat2a