CLUSTER_5
> Mouse cardiac single cell RNA-seq gene cluster 5
Magi3
RP23-413C19.2
Pik3c2a
Zbtb39
Gmcl1
Ctnna1
Usp8
Hipk2
Zfp318
Gm43668
Sf3b1
Arl14ep
Efcab14
Ate1
Clasp2
Bod1l
Mapk9
Smyd4
D6Wsu163e
Arhgap5
Vps54
Slc20a2
Igdcc4
Wdr44
Ctdspl2
Trove2
Arap2
Aga
Stag2
Pou2f1
Gcc2
Med18
Rnmt
Aaed1
Atxn1l
Ankhd1
Dcaf17
Gdpd1
Malat1
Mphosph9
2900097C17Rik
Rev3l
Ank3
Nt5e
Ppfibp2
Pcyox1
Avl9
Elk1
Arid4b
Nup205
Pura
Ikzf2
Zfx
9230114K14Rik
Gm10602
Fam120c
Lman1
Zfp292
Usp33
Cmya5
Cdkl5
Lysmd3
Chm
4430402I18Rik
Fnbp1l
Sp1
Nup155
Itsn2
Appbp2
Cnot6
Usp24
Arfgef1
Ercc6l2
Exoc4
Ppat
Prmt3
Abhd13
Sestd1
Amer1
Dhx36
Gm11899
Zfp266
Cep290
Prkg1
Cpd
Kcnd3
Spopl
Usf3
Chd6
Mbd5
Isoc1
Yipf6
Rprd1b
Lonrf3
Zcchc6
Tmx3
Ccdc82
Tsr1
Shprh
Srcap
Rsf1
Arid1a
Ctnnal1
Shoc2
Sox6
BC024978
Map3k7
March7
Pde4d
Sel1l
Ncoa4
Snapc3
March8
Kmt2a
Cnih4
Eml6
Cir1
Cp
Senp5
Ubn2
Cux1
Riok1
Gxylt1
Iws1
Msh2
Epg5
Ehbp1
Zc3h6
Gm15651
Chrna10
Zfp229
Tmtc1
Whsc1l1
Dido1
Dip2c
Zfp280b
Cnst
Pdzd8
Btaf1
Zfp383
Mlh3
B4galt6
2900072N19Rik
Magi1
Zfp551
Asah2
1700025G04Rik
N4bp2
Kif20b
Zmym4
Hcfc1
Hsbp1l1
B230219D22Rik
Med12l
Rab11fip2
Rps6ka3
Tmem182
Xrn1
Tnrc6b
Tmem136
Trmt5
Stx7
Fam179b
Kdm3b
Ptprk
Dennd4c
Ept1
Bmpr2
Gpalpp1
Myo9a
4632415L05Rik
Gm38372
Lats2
Zfp871
Cbx3
Lmbrd2
Arhgap12
Rab5a
Rab2b
Rc3h1
Fam208b
Alg10b
Zfp729a
Plekha1
Pcmtd2
Smchd1
Cpeb2
Sp3
Kdm7a
Atp2c1
Sde2
Zfp536
Amotl1
Gpatch2l
Rsbn1l
Pik3ip1
Smarcad1
Nup98
Lbr
Rbm24
Mecp2
Vps13b
Baz2b
Ccdc167
Azin1
Hist2h2be
Sec23a
Kdm5a
Ska2
Tmtc3
Marf1
Exoc2
Nebl
Pds5b
Mib1
Elf1
Pdpk1
Eif5
Cdc27
Ap3m1
Asxl1
Spin1
Kidins220
L3mbtl3
Ubap2l
Rpgr
Zkscan8
Nsd1
Rbfox1
Tanc1
Kcnj12
Zbtb41
Sox4
Dock4
Arhgef11
Rint1
Ttbk2
Rdx
Zfp445
Napg
Smad2
Dcun1d4
Atp7a
St6galnac3
Abca5
Rbm41
Npat
Hook1
Dock1
Disc1
Cyb561a3
Tmem87b
Thada
Ankrd26
Cry1
Ilf3
Tigd2
Rfx7
Gm37226
Klhl3
Ampd3
Lyrm9
Zfp563
Smc5
Smcr8
Klf9
Galnt1
Kat6b
Zbtb1
Sp4
Tmod1
Setd5
Pcdhga2
Zfp148
Dennd5a
Tcp11l1
Spg20
Trim56
Fig4
Lamp2
Baz1b
Zbtb33
Sipa1l2
Zfr
Elmsan1
Nr2c2
Tk1
Cd164
Kdm4c
3222401L13Rik
4930480K23Rik
Ssr3
Gm14295
Ddi2
Herc1
Plag1
Nupl1
Adat2
Cep97
2610021A01Rik
Rbm20
Cdyl
Ahctf1
Cdk13
Kdm2a
Heatr5a
2210408I21Rik
Hnrnpul2
Vcpkmt
Tmem170b
Rora
Zfp281
Synj1
Zfyve16
Msh3
Gnb5
Polr3f
Zmynd11
Ttc3
Srpr
Lrp2bp
2310035C23Rik
Pcdhga5
Clip4
Nr3c2
Gm16576
Crybg3
Sin3a
Uba6
Rcor1
C130083M11Rik
Mga
Unc45b
Pikfyve
Tulp4
Tbck
Bmpr1a
Frs2
Thap6
Nfat5
B4gat1
Pkn2
A730056A06Rik
Swt1
Erbb2ip
Pigg
Thap2
Pcdhb4
Zfp800
Apbb2
4633401B06Rik
Agfg1
Pign
Gtdc1
Casd1
Mal
Gm29170
Nek1
Phip
Tbc1d32
Snap23
Atp6v0a2
Rbl2
Crebrf
Zzef1
Grk4
Gm10557
Tlr3
Pcdh7
Stk24
Ttf1
Clcn4
Manba
Syt7
Gm18009
Cap2
Ankrd12
Suv420h1
Ythdc2
Ubxn7
Atrx
Setbp1
Zfp507
Ift172
Zdhhc13
Gm17296
Kmt2e
Plekha2
Ino80d
Cbl
Gm13657
Ctnna3
Prrc2c
Trip4
Zfp493
Edem3
Phc3
Als2
Rttn
Pigp
Sync
Chd9
Ick
Klf12
Tjp1
Zfp369
Mtdh
Sec24a
Dpy19l4
Samd5
Suz12
Trim33
Hltf
Fbxl3
Gm14418
Zbtb20
Dpp8
Mettl4
D330025C20Rik
Tgs1
Mylk3
Zfp608
Tmem30a
Isy1
Med19
Ppp1r9a
RP23-271M19.2
Alg12
Ttf2
Synrg
Tet1
Wnk2
Gpr137c
Kcna4
Sppl2a
Pbx3
Abca1
Zkscan7
Pdcd6ip
Zdhhc21
Zfp652
Csnk1g1
Antxr2
Serinc3
Zfp712
Anapc1
Cep57
Ttc9c
Senp7
Akap10
Osbpl6
Bptf
Rnf144b
Bbx
Rbm26
Srpk2
Rad54l2
Zcchc11
Med13l
Tcea1
Gm18190
Cog3
Rbm6
Mpdz
Commd8
Etnk1
BC021891
Sos1
Smpx
Map3k2
Adgre4
Zfp799
Kdm6a
Rapgef6
Gm43379
Tnfsf10
Mtmr6
Fam135a
Arid2
Paqr9
Ipo8
Gm9903
Foxj3
Poc5
Krt222
Brwd3
Cd3g
Zfp26
Zbtb37
Pbx1
Gm20544
Mre11a
Pgm5
Hace1
Zfp638
Sike1
Kat6a
Dnajb14
Smad5
Med23
Zfp449
Adcy6
Stam2
Asb7
Impad1
Xlr3a
Gm5602
Atm
Ago3
Lztfl1
Peak1
Fer
Phf24
Ttc37
Itch
Gm9938
Ints2
Cep170
Ufl1
Clint1
Acsl4
Snx29
Papola
Pi4ka
Helz
Hnrnph2
Fbxo45
Arnt
Creb1
Fpgt
Atp11a
Arid5b
Hspa4l
Lins1
Zfyve1
Vps39
Pex26
Gja3
Ccdc186
Pqlc1
Atf7ip
Dapk1
Camsap2
Ascc3
Art3
D030056L22Rik
Hook3
Cyb5d1
Hnrnpll
Lrp6
Gm9581
Akap11
Mllt10
Slc25a32
Epm2aip1
4632404H12Rik
Mpp5
Gm26795
Ncapg2
Dennd5b
Ostm1
Cdk7
Cpsf6
Smim4
Cfap97
Aak1
Tom1l1
Ptbp2
Dsg2
Rif1
Acvr2b
BC023829
Gm37233
Apc
Gon4l
Taf1
Ndfip2
Pbrm1
Ptar1
Ylpm1
Gfpt1
Braf
Atxn3
Rictor
Corin
Homer1
Phactr2
Tmf1
Zbtb26
Gm17473
Cbln3
B230110C06Rik
Zfpm2
Klhl20
4933431K23Rik
Tbc1d4
Phf8
Chn1
Zfp189
Nup153
Tsr2
Wdfy3
Ap4e1
Btbd7
Tfpi
Glrx
Zfp113
Atp11b
Dhrs7c
Grb2
Sec16a
Zfp664
Scai
Thoc2
Nedd4
Aff1
Hivep2
Lrig2
Ep300
Eif4ebp2
Clock
Rsbn1
Fign
Arl1
Chd8
Idi1
Dcp2
Emc1
Kif24
Ocrl
Dopey1
Tmtc4
Stard13
Pitpnc1
1110037F02Rik
Setd2