CLUSTER_10
> Mouse cardiac single cell RNA-seq gene cluster 10
Tbxas1
Vrk2
Itih3
Taf1b
Mesdc2
Lyz2
Grap2
Grk5
Fcer1g
Itgb3
P2rx1
Sec24d
Mstn
Gm14066
Ccr2
Id4
Lrrn3
Tsc22d3
Ptrh1
Rac2
Ccdc122
Fermt3
Itgb7
Itgal
Snip1
Slamf1
Tpd52l2
Ubxn10
Gp9
Hapln3
Chl1
Snca
Gpr85
2310016G11Rik
Xbp1
Ywhah
Epsti1
Nfe2
Gm11469
AI662270
Fabp7
S100a8
Cd84
Pls1
Ikzf1
Snhg1
Clec4f
Trp53inp1
Sh3gl3
Grik3
Gm6634
Gm2115
Aim2
Il4
Arhgap15
Slc40a1
AB124611
Sh3bgrl2
Tmem106c
Edil3
Dnajc3
Cd8b1
Treml1
Ahcy
Arhgap30
Slc6a4
Mctp1
Sycp3
Gstm1
Atxn7l3b
Mpl
Pyhin1
Snx2
Susd1
Ctla2b
Uvrag
Acsl6
Kcna2
Ngp
Milr1
Sec11c
G6b
Cd37
Draxin
Abcg3
Rpl12
E130012A19Rik
Tubb1
Adgre1
Cfap61
Rab8a
Prokr1
Tmem40
Pdia3
Cd48
Igsf6
Alox5ap
Hacd4
Tmem56
Slc4a4
Gm10643
H2-DMa
Gstm2
Abca9
Ero1lb
Kctd2
Rgs10
Lcp2
1700096K18Rik
Apbb1ip
Slc39a4
Ppbp
Thnsl2
Hpse
Csf3r
Cyb561d2
Bnip3l
Mark1
Mfsd2b
Hamp2
Atp8b4
A2m
AI464131
Mllt3
Nts
Ltf
Pttg1ip
Bin2
Gp1bb
Abca8a
1110059E24Rik
RP24-330M21.1
Gypc
Vav1
Itga2b
Itgam
Ly86
Serpina3g
Mfap3l
9130023H24Rik
Plek
Rgs2
Clec4a1
Tnfrsf13b
Cfap157
Enpp2
Plcl2
Bambi
Gnaz
Mis18a
4930486L24Rik
Cd47
Gm5431
Ogn
Dock2
Slc2a1
Rilpl2
Napsa
Cytip
Oard1
Pilrb1
Fcgr3
Rps8
Ccl6
Fpr1
Pcdh20
Asphd2
F5
Clec4a2
Cox6b2
Camp
Rgs18
Cptp
Sytl4
Gp5
Ubash3b
Gm38329
Cetn4
Cd53
Aldh2
Ctss
Nmnat2
C3ar1
Cd226
Hist1h1c
Nrgn
Gm12166
Myo1g
Cyp39a1
Lrrc25
Ccl24
Mmp12
Ly9
Cd79b
F3
C5ar1
H1fx
Rap1b
Rap2b
Pdia4
Chil3
Itgb2
Slc2a3
Ncoa7
Itga2
Ybx1-ps2
Ube2j1
Pf4
Prkcb
Dfna5
Sav1
2310016D03Rik
Tcf7
Eya2
Wdr3
Spi1
Cadm2
Rabif
Ptprc
Maob
Inmt
Iqgap2
P2ry12
Cdkn2c
Dhrs9
Gp6
Peg10
Meis2
Pla2g5
Clec4a3
Rft1
Dnase2a
Treml2
Egf
Cry2
Cdh19
Wdfy4
Ebp
Inafm2
Siah2
Gm17586
Cd79a
Itm2b
Slc44a1
Ctla2a
Srcin1
Plp1
Cybb
Clec4d
Sla
Fam122b
Gm266
AI504432
Foxd3
Ccbe1
S100a9
Clec1b
Tlr8
Timd4
Slc4a1
Zcchc5
D030025E07Rik
Nrf1
F2rl2