CLUSTER_14
> Mouse cardiac single cell RNA-seq gene cluster 14
Lemd3
Gtf2h5
Gpr146
2500002B13Rik
Uba3
Ncl
Wapl
Tspyl1
Rheb
Bnip2
Otud4
Hnrnpc
Cul3
Snx5
Vps35
Xpot
Fnip1
Fam175b
Ephb1
Ikbkap
Capn7
Snapc1
Ogfrl1
Mcu
Parg
Clns1a
Ube2d1
Gm37829
Cd59a
Lypla1
Ppp1r3a
Coa4
Cpeb4
Cep76
Fastkd5
B230369F24Rik
Gm6563
Zfp617
Polr2g
Cct8
Dyrk1a
Gars
Chpt1
Trdn
Zfp606
Dlg1
Gnpnat1
Ufd1l
Mapk8
Ppp3cb
Stom
Ggnbp2
Gpcpd1
Atf6
Rnf7
Ccdc47
Vcp-rs
Sccpdh
Prps1
Lrba
Gorasp1
Rad23b
Ulk2
Mettl5
Naa15
Nck1
Zfp655
Ptpn3
Lyrm1
Ikzf5
Ddo
Nasp
l7Rn6
Slc9a6
Ago4
1110034G24Rik
E130311K13Rik
Atp6v1c1
Kcnj2
Egflam
Gatc
Hccs
Zfp945
Zdhhc6
Ap4s1
Ipo7
Magt1
Zfp410
Blzf1
Mbnl2
Tceb1
Sgms1
Sspn
Arih1
Sema4d
Ccdc25
Gm12669
Ulbp1
Mapk6
Arhgap26
Gtpbp10
Mylpf
Senp8
Rab28
Tfdp2
Bcas2
Btbd1
Cfl2
Ndufb2
Actr2
Tmem5
Rnf13
Ppp2r3c
Rbm45
Mfsd7c
Heca
Fbxw7
Wwp1
Ccdc90b
Nsun2
Cast
Actr6
Map2k4
Atg12
Klhl23
Hnrnpab
Ubfd1
Ptgr2
Slc25a46
Zbtb16
Znrd1as
Nae1
Kbtbd3
Zfand5
Entpd5
Ufc1
Pdpr
Prkar2a
Gstm7
Ube3c
Bzw1
Trmt11
Adipor1
L2hgdh
Hnrnph3
Tmem41b
Nsun3
Ubl5
Gm15543
Rbm18
Sarnp
3632451O06Rik
Tmem126b
Armc8
Pde3a
Dirc2
Mob4
Slc25a36
1810014B01Rik
Slc35b1
Prox1
Osbp
Hars2
Gm42940
Ric1
Wdr45b
Rabggtb
Mlf1
Cdc40
Eif4a2
Dtd1
G3bp1
Tor1aip2
Vldlr
Usp16
Fundc2
Psma2
Gja1
Nudcd3
Cul5
Gm4045
Cbwd1
Sar1b
Ctdnep1
Ppp3r1
Fhod3
Farp2
Tcp1
Hrsp12
Sugt1
Acbd5
Atp13a3
Cct3
Siah1a
Insig2
Smug1
Tstd3
Ccbl1
Tspan7
Phkb
Msrb3
Mylk4
Smim8
Cacybp
Ola1
Glrx2
Noct
Larp4
Bcl2l2
Klhl24
Nceh1
Tapt1
Dynlt3
Trub2
Ccdc32
Pkdrej
Nbn
Zfp407
Rsad1
Gspt1
Rhobtb3
Smu1
Fgfr1op2
Fyco1
Cstf2t
Cul2
Nrd1
Trappc8
Rpp14
Prex2
Socs6
Dnajc12
Slc25a40
Ddx1
Gm37691
Cse1l
Trappc2
AU019823
Rhot1
Mbtps2
Tceb3
Prepl
Gm14420
Bbip1
Smpdl3a
Rab11a
Tiprl
Hnrnpa2b1
Msantd3
Mrpl48
Rraga
Gm21747
Mospd1
Rbx1
Igbp1
Tmem168
Synj2bp
Mrgprh
Il10rb
Ebag9
Msantd4
Reep5
Gmps
Haus2
Lactb2
Rnf11
Mcts1
Zcrb1
Chordc1
Pcyt1a
Tmem242
Fbxo8
Nol11
Mff
Eif1
Npepps
Bend7
Ier3ip1
Acadsb
Rps6kb1
Vmp1
Uchl5
Ppip5k2
Tfb2m
B230118H07Rik
Chmp4c
Ppid
Qk
Mpv17
Zfp131
2700097O09Rik
Orc3
Styx
Lsm14b
4921524J17Rik
Atg10
Naa35
Cct7
Mkln1
Fam20b
Pex2
Smim13
BC037032
Pcmt1
Swi5
Calr
Eif2s3x
Cd99l2
Nras
Nt5c3
Rnf6
Dnttip2
Polr3gl
Rdh10
Gm14403
Atp6v1d
Cpsf2
Polr2b
D330023K18Rik
Schip1
AI597479
Canx
Fech
Yes1
Zfp91
Kpna3
Esrrg
Lpgat1
Tnip3
4930453N24Rik
Ube2g2
Cct6a
Ckap5
Trnt1
Gm43672
Kpnb1
Dram2
Zscan21
Kif21a
Dnaja2
S1pr1
Zfp955a
Vdac3
Nsmce1
Snupn
Atp2a2
Zfp809
Fitm2
Wdr20
Actr10
Cdc5l
Smarca5
Zc3h14
Lsm14a
Clec18a
Zranb1
Srp14
Eif3a
Uros
Scp2
Ranbp9
Ndufaf5
Herpud2
Rmdn2
Mid2
Fam114a2
Mrpl27
Mtmr1
Ddx3x
Ppargc1a
Ankrd28
Vdac2
Arl8b
Gpatch11
Hif1a
1700020I14Rik
Nek7
Bmi1
Cnbp
Ublcp1
Acsl3
Dip2b
Pcgf3
Ubr7
Insr
Cep83
Phf14
Agps
Cops4
Cebpzos
Cyb5d2
8030462N17Rik
D5Ertd579e
Mat2b
Ash2l
Set
Chuk
Tspan3
Psma5
Abhd18
Fip1l1
Srp54b
Yipf4
Zfp1
As3mt
Map10
Gtf2i
Ei24
Sar1a
Kansl1l
Vezf1
Klhl41
Slco5a1
Vps37a
Fndc5
Rchy1
Rfwd3
Magoh
Dcaf6
Ccnh
Dars
Dcaf8
Ppp1r14c
Hcfc2
Eif1ad
Nus1
C1d
Taf12
Smarce1
Tnni3k
Ube2d3
Prkab1
Seh1l
Osgin2
Tfg
Cinp
Nme2
Tmcc1
Hsp90b1
Spcs3
Lin7c
Rtf1
Fam118b
Ank1
Csde1
Ttc17
Tmem106b
Kat2b
Trmt2b
Ripply3
Sun1
Rab10
Nde1
Ddx47
Krr1
Fam98b
Sypl
Hopx
Srl
Ppp6c
Tusc2
Krit1
Sdhaf3
Hdhd2
Cul4a
Nbas
Gsta4
Tmem161b
Ube2b
Phka1
Tcaim
Eid2
Txndc9
Crbn
Nek9
Ccdc117
Tecrl
Mtm1
Klhl12
Cmc1
Kpna4
Atad1
Zfp867
Ppih
Zdhhc5
Jmy
Chd1
Kpna6
Slc35e1
Mut
Hdlbp
Ppt2
Ppp2r5c
Tpp2
Ccbl2
Riok3
Strn3
Slbp
Utp14a
Mettl8
Hbp1
Ccrl2
Zfp706
Zfp386
9030617O03Rik
Gm19461
Bfar
Mdm2
Qser1
Nploc4
Gclm
Cnot7
Mgea5
Cox15
Ywhae
Cmc2
BC005537
Naa20
Lmo7
Fam96a
Yae1d1
Ubr2
Cpped1
Ipp
Dcaf13
Phf10
Skp1a
Smndc1
Rassf9
Hars
Rdh14
Tec
2900076A07Rik
Tm9sf2
Tmed2
9130011E15Rik
Fgf13
Tsg101
Cdnf
Raf1
Drosha
Rb1cc1
Snrpd3
Mtmr4
Chd1l
Anapc16
Nom1
Alkbh5
Prkrir
Sgcb
Polr3b
Fgfr1op
Nedd1
Acvr2a
Cacul1
Mtfr1
Zfp24
Deb1
Cog5
Eif4g2
Dtnbp1
Nsmce2
Nqo2
Ubxn4
Tmed4
Csnk1a1
Mios
4930577N17Rik
Atp2b1
Rnf113a2
Brcc3
Rabep1
Tmem65
Dnajc13
Trappc13
Mycbp
Dym
Ypel5
Abca12
Eif2d
Klf11
Armc1
Exosc9
Hfe2
Wbp4
Trappc6b
Clic4
Ociad1
Nf2
Inpp5k
Anp32a
Zfp830
Elf2
Trmt1l
Hspd1-ps3
St7l
Pik3cb
Rap2c
Akap7
Eif3e
Ppp1cb
Ccny
Ergic2
Opa1
Tmem50b
Pla2g16
Rab3gap1
Cwc27
Usf2
Med1
Smim7
Wnk1
Paip2b
Polr2m
Akr1b10
Tpr
Rad17
Intu
Jak1
Cwc15
Zfp770
Them4
Rpap3
Aatf
Mfsd8
Rap1a
Erap1
Rbbp7
Itpa
Ddx19b
Sacm1l
Fam217b
Fam175a
Mreg
Rab21
Fam58b
Fam174b
Diaph2
Rrn3
Pttg1
Gng11
Pafah1b1
Mkks
Eya3
Klhdc2
Zfp931
Syf2
Rdm1
Ptrh2
Cops3
Asf1a
Rtcb
Cct4
Prkce
Oser1
Gtf3c4
Fbxo32
Hprt
Dbf4
Fyttd1
Gtf2h2
Tnpo1
Larp7
Eif1ax
Usp38
AU022252
Gart
Nudt2
Ghitm
Usp28
Sumo1
Esco1
Reep1
Abcb7
Aimp1
Nit1
Isca2
Snx4
Mapk1
Prkx
Clasp1
Polr2k
Glod4
Cradd
Bud31
Strap
Vps13d
Pcgf5
Plekha8
Paics
Ppp1cc
Vkorc1l1
Harbi1
Fsd2
Desi2
Vps26a
Serbp1
Dnm1l
Cr1l
Patl1
Cbx1
Dcun1d1
Skiv2l2
Cep68
Btf3
Gabarapl2
Gtf2a2
Cops2
Aldh5a1
Pyroxd1
Efr3a
Rhoq
Slc4a1ap
Herc3
Rnf14
Bloc1s2
Lonp2
Ptpn2
Klhl7
Wdr33
Atg5
Esf1
Ahsa1
Fam124b
Strip2
Capza2
Nufip1
Usp14
Pten
Gm9769
2210408F21Rik
Nucks1
Pithd1
Gm11992
Scarb2
Chchd1
St13
Hipk3
Cyb5r4
Gm7120
Vps50
Ssh2
Ube2e3
Nup88
Trmt13
Sos2
Bzw2
Snx13
Rpp30
Tollip
Fktn
Cdca8
Kras
Mars2
5730455P16Rik
Nt5dc1
Nap1l4
Akirin2
Dcaf12l1
Gtf2f2
Tmem71
Chtop
Med14
Cutc
Nadk2
Psmd14
Immp1l
Purb
Gtf2e2
Pnrc2
Tlk2
Usp40
Gm561
Gm2830
Pwp1
Rcor3
Eif3m
Rab18
Vdac3-ps1
Mmgt1
Mettl14
Pfdn6
Ibtk
Metap1
Ap1ar
Dkc1
Xrn2
Ippk
Osbpl8
Stx3
Tatdn1
2700060E02Rik
Rab14
Lancl2
Rnf146
Fxr1
Ttc33
Rragd
Mrpl50
Oxsm
Tspyl5
Aig1
Mrpl33
Uxt
Gzf1
Znrf2
Slc25a16