CLUSTER_8
> Mouse cardiac single cell RNA-seq gene cluster 8
Usp9x
Sap30l
Kif13a
Kmt2c
Cnot11
Myom2
Kdm1b
Msi2
Trip12
Rbbp6
Camk2a
Ikbkg
Tnpo3
Zfp30
Vps13a
Nhlrc2
Tet3
Gm26782
Fcho2
Emsy
Ube4a
Phf20l1
Ralgps1
Adap2
Slc7a1
Odf2l
Otud7b
Zmym5
Tead1
Tab2
Bdp1
Arhgef9
Ubqln1
Eea1
Bclaf1
Ank2
Cisd2
Taf2
Fam199x
Mcm8
Usp31
1500017E21Rik
Papolg
Gm15972
Rapgef5
Cep350
Anp32e
Sbno1
Mthfsl
Kcng2
Nav2
Parp4
Gm5113
Dmd
Mtf1
Ralgapb
Ireb2
Pum1
Dcaf7
Ltn1
Nudt12
Uprt
Serac1
Lnp
Gca
Gm28609
Nf1
Appl1
Gucy1a2
Wars2
Med13
Tceanc
Prickle1
Gatad2b
Gm15626
Zfp609
Atr
4932441J04Rik
Gm42892
Rbm25
Zfp518a
Akap6
Btrc
Tnks
Atp1a1
Arhgap18
Vps13c
Klhl28
E230013L22Rik
Gnl3l
Gm6206
Tsc22d2
Bet1
5830417I10Rik
Nbeal1
Polh
Etv3
9930021J03Rik
Dvl3
4930402H24Rik
Jmjd1c
Gm10524
Cwf19l2
Pik3ca
Ap1g1
Zfp128
Zfp317
Ryr2
Dgkh
Rps2-ps10
Lpar4
Tubd1
Edrf1
Osbpl3
Ash1l
Jarid2
Ralgapa1
Ogfod1
Susd6
Zfp397
Usp32
Lcorl
Rnf125
Snrnp200
Birc6
Nlrp10
Etohi1
Mfsd4
R3hdm2
Rprd1a
Ppp2r3a
Slfn5
Slc4a7
Ccdc141
Scn5a
Lig3
Fbxo18
Zfp715
Kcna7
Ccdc93
Zfp398
Fzd6
Rasal2
Ifnlr1
Nipbl
4930458D05Rik
Art1
Nbr1
Dstyk
Cipc
Stox1
Sepsecs
Ppig
Pcm1
Uevld
Pja2
Nvl
Zfp597
Pcnx
Stip1
Mrs2
Map4k5
Hdac9
Golga3
Abl2
Kdelc1
Ice1
Cnot6l
Rnf150
Map3k1
Fam178a
Ankrd33b
Slc8a1
Tmem245
Dag1
Pex1
Pde2a
Spred2
Sec24c
Dicer1
Gm1305
Usp25
Prdm2
Spg11
Gpbp1l1
Zyg11b
Csnk2a1
Wwc2
Spag9
Fubp1
Dhx35
Adgrl2
Arhgap29
Sptb
Tango6
Itga6
Rbm15
Bche
Ercc4
Tet2
Xpr1
Ubxn2a
Prkaa2
Zc3h13
Gm18609
Cobll1
Lrrk2
Stam
Sprtn
Casz1
Jmjd4
Ncoa6
BC005561
Elmod2
C8g
Pm20d2
Obscn
Gsk3b
Dlc1
Ndrg4
Klf7
Mdn1
Zfp11
Arid4a
Ubr1
Gm38399
Rc3h2
Lcor
Zdhhc17
D130020L05Rik
3110043O21Rik
Col4a3bp
Pds5a
Txlnb
Usp7
Hspa12a
Ccnt1
Kif1b
Cdk12
Ss18l1
Setd7
Prdm10
Zc3h12c
Macf1
Senp6
Nufip2
Ddx51
Tnrc6c
Pik3r1
Rps6kc1
Ppp2r5e
Ythdf3
Arhgef5
Tom1l2
Gigyf2
Sec61a2
Rprd2
Pcdh17
Zfp236
C2cd5
Lnpep
Huwe1
Lifr
Zkscan1
Dmxl1
Cage1
Dmxl2
Polr3a
Dennd1b
Atp1b1
Dync1li2
Pik3c2b
Slc35f6
Golga1
Lysmd4
Gtf2b
Zfp84
Cd38
4931406P16Rik
Rel
2310040G07Rik
9330162012Rik
Gm38393
Map4k3
Ube2e1
Ncbp3
Cdkl1
Nt5c1a
Setx
Zfp955b
Slc38a9
Papd5
Foxo3
Hus1
Smg1
Gm10031
Ncor1
Rnf214
Nin
Arl5b
Xpo4
Mbtd1
Pygo1
Pggt1b
Trip11
Inpp4b
Zfp72
Celf2
Gabpa
Trim55
Cep85l
Palld
Herpud1
Tmem55a
Celf1
Foxn3
Nlk
Cstf2
Brwd1
Arhgef12
Gtpbp8
Cnot1
Mef2c
Taok1
Dach1
Akap9
Chd7
Lin54
Wipf3
Xpnpep3
Spata33
Ago2
Prpf8
Gemin5
Dr1
Nipa2
Prrc2b
Ccdc146
Abcc4
Ankrd17
Atad2b
Zfand1
Chml
Pwwp2a
Zfp644
9430020K01Rik
Fam63b
Smg7
Lmtk2
Myocd
Trit1
Ttc12
Ppp1r3c
Herc2