CLUSTER_12
> Mouse cardiac single cell RNA-seq gene cluster 12
Gm13509
Snx12
Zfp870
Gm20186
Stx12
Zcchc9
Zfyve9
Slc33a1
Mcph1
Gm10033
Kdm8
Smek2
Dhx9
Scamp1
Cnot2
Zfp846
Zfp322a
Vta1
Tpt1
H1f0
Gpbp1
Ms4a4d
Nsmce4a
Matr3
Wac
Herc4
Manea
Tmem64
Cdk19
Rpl23
Lyn
Uhmk1
Usp37
Dazap2
Rnf130
Arhgef3
1110059G10Rik
Atxn10
Nr2c1
Zfp330
Sept2
3830406C13Rik
Lmbr1
Morf4l1
Smim15
Dclre1b
Zadh2
Serinc1
Zfp958
Ptp4a2
Sept7
Gm15502
Xkrx
Gm14326
Gkap1
Zranb2
Bhlhb9
Itfg1
Setdb2
Sec61g
1700066M21Rik
Scp2-ps2
Orc4
Dnajb9
Rspry1
Dhx15
Zbtb25
Pcbp2
Amfr
Gpr89
Zscan12
Slf1
Pola1
Sclt1
Nudt21
Trdmt1
Rpl14-ps1
Klhl38
Eif2a
Med9
Rps25
Nr1d2
Sfmbt1
Rlim
Mapre1
Lmbrd1
Zfp472
Ppm1k
Dnajc25
Yme1l1
Sys1
Rnf103
Ube2n
Ccnf
Txnip
Rpa1
Prpf40a
Rer1
Ptges3
Rps3
Gtf3c3
Slc35g1
Gm26617
1810030O07Rik
Asb4
Rbm12
Usp46
Rfc1
Npm1
Sec11a
Snx6
Golph3
Rfk
Ube2d2a
Nup133
Cbfb
Nfyb
Emc7
Bivm
Gid8
Hsf2
Smc6
3110070M22Rik
Iqcb1
Med21
Ddx42
Clcc1
Cdc16
Psmd5
Msl2
Nap1l1
Cdc42se2
Dync1i2
Ddx52
Scoc
Zfp51
Eapp
Nckap1
2610008E11Rik
Epc1
Art4
Kbtbd7
Ppp1r2
Prorsd1
Zfand6
Pcna
Top2b
Zfp952
Eif1a
Xiap
Rbbp4
Mcmbp
Cnih1
Snrpn
A130010J15Rik
Zfp963
Srp9
Rpl39
Cdc123
2700029M09Rik
Ythdf1
9130221H12Rik
Fundc1
Ift52
4933434E20Rik
Morc3
Coq10b
Ccdc71l
Fam204a
Mfap1a
Ldah
Crnkl1
Paip2
Cetn2
Stk39
Sdcbp
Ppil3
Tsn
Vbp1
Zfp143
3110002H16Rik
Rpl9
Tmed7
Gdi2
Cacfd1
Lin52
Krcc1
A230046K03Rik
Amd1
St3gal6
Snrnp35
Nkap
Mzt1
Xpo1
Rnf8
Commd6
Ccdc174
Dhx40
Tmed10
1700040L02Rik
Zfp68
Snx9
Xpo7
1110019D14Rik
Spop
Spryd7
Zfp2
Ints12
Hmgb1
Nsa2
Commd2
Cd300a
Zfp825
Naa30
Spcs1
Mcfd2
Cep19
Lrrc58
Rac1
Capza1
Rlf
Ppp1r7
Dcaf10
Usp1
Erp44
Sept10
Gdap2
Fam76a
Rpl7
Mis12
Cdkal1
Nudt19
Slc35a1
Twistnb
Srp72
Toporsos
Rab6a
Tax1bp1
Sell
BC052040
Smek1
Tbc1d15
Gm13436
Emc3
Plk4
Lsm8
Gm13050
Zfp933
Zmym2
Ankle2
Mfap1b
Ccne2
Rpl30
Pex3
2610044O15Rik8
Rab1a
H2afv
Blvra
Ap5m1
Yap1
Zfp654
Birc2
Pgap1
Ankrd13c
Hnrnpd
Klhl9
Fem1c
Ino80c
Zfp60
Mpp6
Pphln1
Trim23
Selk
Rad21
Aqr
Ccdc127
Nr3c1
Zfp560
Zfp97
Sec22a
Utp6
Mtap
Anapc4
Snx14
Tmem47
Zcchc10
Pcmtd1
AU041133
Ube2v2
Crk
Hdac2
Eif4b
Snrpb2
Zfp874b
Pak2
Cdc42
Osgepl1
Suv39h2
Cript
Cnep1r1
9530068E07Rik
Btf3l4
Pgm2l1
Ube2w
Chic2
Ube2q2
Mtf2
Terf2
Tpt1-ps3
Lamtor5
Oat