CLUSTER_9
> Mouse cardiac single cell RNA-seq gene cluster 9
B330016D10Rik
Uspl1
Timm9
Sybu
Cadm4
Pex10
Etfa
Uqcrh
Gzmm
Mmadhc
Fitm1
Fth1
1500011K16Rik
Slc25a29
Crybb1
Tmem117
Actr1a
Foxj2
Timm44
Gm12002
Gpr160
Psmb4
Eif2b1
Gyg
Got2
Eif5a
Polr1d
4631405J19Rik
Coq2
Abcf1
Aco2
Ccdc71
Plpp7
2310002L09Rik
Acat1
mt-Rnr1
Mapkapk2
Cav3
Agpat3
Hpn
Kcna5
Surf1
Rab35
Lyrm4
Bckdhb
Uqcc1
Mrps16
Paqr4
Scn4b
Nsun4
Gm15920
Gpd1l
Dtna
Nudt15
Dsp
Larp1b
Fbxw4
Rrp36
Gpt2
Mif4gd
D930015E06Rik
Atp6v1g1
Htr7
Hspa4
Catsper2
Ift81
Ppp5c
Pex19
Tceb2
Coa5
Hbs1l
Usp5
Atp5b
Gmnn
Gtf3c1
Kcnj14
Esrrb
Poldip2
Edf1
Nutf2
Mrpl24
Emc6
Timm22
Prdx3
Coq6
Mettl17
Lsm4
Szrd1
Gpr27
Asb14
Smyd1
Eef1e1
Cs
Fbxo21
Msrb2
Fas
Fhl3
Nop10
A530013C23Rik
Gchfr
Pdhb
Rnf10
Prkab2
Tmeff1
Gm34302
Afg3l2
Mtch2
Dnaaf5
Nfix
Sh3bgr
Ubiad1
Ldb3
Tmem25
Arhgap44
Slc25a12
Jmjd6
Gm13910
Higd1b
Acsl1
Atpaf2
Cops6
Tmem251
Mrpl32
Lclat1
Tuba8
Atp1a2
Agbl2
Fam101b
Wbscr16
Ivns1abp
Dhodh
Gphn
Cep63
Prom1
2410015M20Rik
Mlst8
Murc
Psmd12
Mob2
Adgrg1
Uqcrc1
Vps36
Mrpl37
Pcca
Plin5
Pm20d1
P2ry1
Plscr1
Tsfm
Dnajc19
Psmd3
Polr2e
Asb12
Ctbp1
Gm15440
Ttc32
Psmc2
Rilpl1
Rptor
Tmem143
Foxred1
Heatr5b
Clpp
Smyd2
Adrbk1
Msrb1
Prrx1
Spata5l1
Map3k5
Sdhaf4
Ktn1
Hmgn2
Abcb10
Spata5
Mrpl3
Tigar
Ndufs3
Pdcl3
Ube2m
St6galnac6
Rai2
Adra1a
Ndufv1
1700021F05Rik
Tmem150c
Rapgef4
Ndufa5
Ttc19
Trappc4
Mapk14
Retsat
Tmem177
Kti12
0610009O20Rik
Fastkd2
Abhd11os
Ano10
Atp5c1
Slc25a51
Hspa9
Cox18
Acot11
Wdr12
Map2k3os
Paip1
Stoml2
Meig1
Cldn5
Fem1a
Rbm8a
Proscos
Sgf29
Phf23
Olfr558
Gm28651
Mlip
Cntn5
Ndufa8
Timm17a
Gys1
Ovol1
Ciapin1
Cacng6
Srgn
Asb11
Mavs
R3hdm4
Echs1
Pop5
Ddx59
Rgcc
9030612E09Rik
Gm27202
Dnajc21
Tars2
Ecsit
Thoc7
Dhdds
Iqsec3
Hsp90ab1
Cd81
Abcc1
Cox5b
Gna12
Arf2
Gm11732
Casc1
Zscan20
Fam195a
Rxra
Mgst3
Msl3
Gm15991
Rnls
Cyb5rl
Pfkm
Kif16b
Narfl
Cops7b
Tmem38b
Mpped2
Ppp1r14b
Acsm5
Saraf
Cacna1c
Cenpf
Rab20
Arhgef10l
Ndufa2
Cep85
Gfra1
Ube2f
Pgk1
Ap2m1
Uqcrfs1
Ddx21
Mrpl10
Ppp2r2a
Apba2
Rpl3l
Ndufa13
G6pc3
Mbd1
mt-Co1
Eci2
St8sia6
Me3
Glud1
Fut2
Nrbp1
Tmem189
Itgb1bp1
Slc38a2
Cyp51
Rab7
Setd8
Ptcd1
Strn
Rcor2
Fgf1
Memo1
Mrpl28
Qdpr
Bphl
Secisbp2
Atg4d
Gid4
Prdm16
Grpel1
Snai3
Guk1
Pdk2
mt-Cytb
4930578C19Rik
Gm11264
Ccdc115
Klhl31
Fam220a
Hspa8
Rcan2
Dysf
Kctd3
Cmss1
Crb1
Lrrc30
Tma16
Apip
Rars
Polr3g
Chchd2
Vamp8
Eif3c
Mrpl43
Ank
Rasgrf2
Eif3l
BC002163
Cluh
Slc2a4
Sbk1
Spry4
Slc38a3
Ears2
Dgat2
Fam96b
Dhps
Suclg1
Ppm1b
Agk
Polr3d
Fam234a
Steap4
Ywhag
Qsox2
Nos2
4632428C04Rik
Gm12519
Tmem134
Smpd1
Wdr36
mt-Rnr2
Cpeb3
Gm10110
Fahd2a
Slc25a13
Nkain1
Nqo1
Ndrg2
Cops8
Bcs1l
Lims1
Hdac3
Slitrk4
Csnk2b
Sirt2
Gatb
Atg13
Map4
0610040J01Rik
Hint3
Amacr
Nepn
Aasdhppt
Cyp26b1
Gm29040
Snapin
Pptc7
Epn1
Ifitm1
Gm13339
Idh3g
Dgcr2
Pmpcb
Ip6k3
Capzb
Psma6
Ndufa6
Aqp1
Pdss2
Atg9a
Polr2f
Cox7c
Tmem147
Slc1a1
Msl1
Mrps26
Ppp2r2c
Ric8b
Mrps7
Rps13
Fam161b
Tcf15
Heatr3
Halr1
St8sia4
Tesc
Dnpep
Ncbp1
Il2ra
Ndufa3
Tgtp1
Uqcrq
Psmc1
Cct5
Entpd6
Ndufaf6
Acy1
Coq9
Ak3
Abhd5
Alad
Usmg5
Tmem63b
Rwdd1
Sun2
Mrpl12
A530016L24Rik
Dcakd
Peo1
Nampt
Cdc34
Acad8
Xirp1
Gm15328
Ppm1g
Inpp5a
Faf1
0610012G03Rik
Stau2
Mmaa
Rbm38
Cand2
Capns1
Gm10250
Cxcl14
Adcy9
Klc2
Mdh2
Txn2
Mrpl51
Slc37a2
Zfp768
Psma7
Cubn
Fabp3-ps1
Ehd1
B3galt2
Uqcc2
Mettl22
Gm826
BC004004
Atp5e
Prep
Lrrc24
Grsf1
Ndufs2
Adk
Tbcb
Rilp
Helt
Spast
Lnx1
Cmtm8
Mrpl4
Med26
Psma1
Lrrc51
Dus4l
Plpp1
Plscr2
Scn3a
Pex13
Gnmt
Nop16
Fars2
Mkrn2
Akr1b3
Aldh6a1
Apex2
Mov10l1
Eral1
Focad
Mrpl30
Phb
Dffa
Chchd3
Vav2
Dlst
Cacna2d1
Tmem261
Arl2
Hsd17b10
Tomm5
Abcc9
Tmie
Nmnat3
Gfm1
Map2k1
Sesn1
Fh1
Actr3b
Rnf34
Pnkd
mt-Tp
Gm16793
Rps2
Me1
Isca1
Mrps9
Trak2
Psmd7
Rab30
Tha1
Epn3
Farsa
Coa7
BC023105
Ech1
RP24-417N13.4
Phyh
Gm11273
Mrpl19
Shisa3
Zfp639
Limch1
Cars2
Sirt4
Gnat3
Map1lc3b
Pdcd5
Gbas
Trmt10c
Gm21967
Tmc7
Ifngr2
Rbfa
Tob2
Brd7
Mrps36
Gm4459
Rcsd1
Ndufb11
Slc2a12
Adh5
March2
Armc2
Ftsj3
Tmem186
Lsmem2
Atp5j
Ipmk
Gtf2h3
Hfe
Gsr
Kctd9
Dlat
Acacb
Gadd45gip1
Csrp3
Pde8b
Pinx1
Coq7
Atpif1
Tbc1d16
Hibch
Pnrc1
Got1
Sdr39u1
Kif1bp
Comt
Ltv1
Prss55
Rasd2
Trafd1
Rtp3
Tns1
Smoc2
Large
Pmpca
Cyc1
Gm6086
Slc5a1
Pstpip2
Rtn4r
Ilvbl
Polq
Arhgef6
Gm14005
Chrna2
Ensa
Tab1
Ckmt2
Gns
Il13ra1
Fermt2
Mknk2
Lyrm5
Anks1
Mfn1
Samm50
Ptges3l
Dis3l
Mpst
Prmt1
Ly6c1
Myl3
Prpf19
Myo10
Supt3
Nrde2
Bckdha
Ube2l3
Apol10b
Mrpl11
Psmb2
Gm28437
Gabrr2
Sms
Irx2
Ctla4
Cdk18
Kremen1
Dcaf5
Gm5421
Lrrc15
Gm13111
Fbp2
Mtx2
Mrpl45
Ube2r2
Etfb
Smim20
Higd2a
Hrk
Bdh1
Slc25a4
Thap4
Kctd20
Ivd
Mcur1
Lmod2
Cog6
Ndufs8
Ppcs
Tnik
Clybl
Gm3646
Tpm1
Josd1
Lmcd1
Hmgb3
Wdr18
Fkbp4
Sall4
Mto1
Tmx1
4833439L19Rik
Gm16418
Gm18666
Mrps15
Mtif2
Rbks
Trim72
Prmt7
Trip10
Zc3h8
Slc22a5
Ap2a2
Mrpl17
Ankrd9
Cryab
Park7
Hagh
Gm13340
Lace1
Fabp4
Asb2
Ier3
Mrpl2
Slc39a14
Mrpl14
Fbxo31
Leng1
Coq5
Yeats4
Pdlim5
Rfesd
Nnt
Sod1
Ehhadh
Tmem201
Oma1
Rpl7l1
Arpc5l
Gm5860
AI317395
D17Wsu92e
Zfp568
Ppp3cc
Ndufb7
Rxrg
Hint2
5730508B09Rik
Shmt2
Mcee
Hs3st5
Pfdn2
Atad3a
Tmed5
Sap30
Akr1e1
Aven
Gm12338
Ndufc1
Gm13341
Cpn2
Fbxo3
Pnpla2
Pkp2
Plbd1
Suclg2
Mterf3
Med8
Gpr22
Sh3glb1
Scgb1c1
Ankrd40
Psmd8
Gpihbp1
Tmem205
Cth
Qrsl1
Ccdc85a
Polg
Sorcs2
Kcnb1
Sdhc
Mybbp1a
Pex11b
Vcp
Trpc4ap
Psma4
Clptm1
Rab12
Cmbl
Mrpl20
Hmox2
Iars2
Pgap2
Slc31a1
Phb2
Hcn2
Gm3235
Sh3kbp1
Bcl2l13
Egln1
Lama5
St3gal3
Mad2l1bp
Sord
Ptprr
Sac3d1
Mettl9
Asb15
Mterf4
Trib2
Cecr2
Aldoa
Hmbs
Spryd4
Banf1
U2af1l4
Vapb
Ugp2
Lias
Acadm
Mrpl46
Galnt7
Cog4
Ndufs7
Aqp7
Alyref
Ptcd3
Kbtbd13
Sfn
Oxnad1
Ndufb10
Tefm
Pkig
Mccc2
Psmc5
Fastk
Atp5s
Lynx1
Mrps2
Chac2
Nsfl1c
Camsap1
Zfp827
Snrpd2
Rsl24d1
Gm7117
Fxn
Tmem14c
Eif3i
Ndufs6
Ccar1
Cat
Dcaf11
Endog
Pkm
Tpi1
Opa3
Lyrm7
Tfpt
Supv3l1
Pacsin3
Asrgl1
C330006A16Rik
Apool
Fam134b
AW209491
Yrdc
Atp5j2
Ube2k
Rnf128
Lap3
Mccc1
Zfp106
Ndufb4
Asna1
Dnaja3
Rhot2
Tamm41
Uhrf1bp1l
Alpl
Fkrp
mt-Nd4
Emc9
Ndufs4
Timm13
Fdx1
Myzap
Heatr1
Mipep
Clpx
6030419C18Rik
Klhl30
Lsmem1
Bcl2l1
1190007I07Rik
Cd28
Ifrd1
Eif4h
Carnmt1
Hk2
Ddc
Dusp18
Serpini1
Bag2
Micu2
Smco4
Slirp
Tnfaip8
Ldhb
Aifm1
Eif4e
Mrps28
Adck3
Dnajc16
Dnajc2
Urod
Zfp422-ps
Zhx2
Tmem171
Pank4
Ush1c
Glrx3
Rab22a
0610011F06Rik
Sqstm1
S100a1
Stc2
Acsf3
Rita1
Grb14
Fzr1
Dguok
Hadha
Ifrd2
Ppip5k1
Mrpl57
Gpx4
C1qbp
Dcun1d5
Adi1
Alas1
Spag7
Xrcc6
Cdk5r1
5430416O09Rik
Lrrc52
Chchd4
1810058I24Rik
Mtfp1
Mrpl22
Auh
Pcyt2
Nop56
Relt
Mrps18b
Abt1
Usp2
Psme1
Rnf157
Plscr5
Glrx5
Trim7
Cdh2
Eepd1
Ndufa12
2410004B18Rik
Sirt3
Lrrfip2
Tmem60
Vps29
Nubpl
Diablo
mt-Nd5
Apbb1
Kcne1
Sobp
Bccip
Denr
Khdrbs3
Pcdh19
Phf5a
Mrpl39
Lpcat3
Klhdc8a
Gpr137
Agtpbp1
Ubl4a
Cgrrf1
Gpr157
Tnfrsf21
Igfals
2310001H17Rik
Ppp1r3d
Dnajc28
Gm17546
Anapc13
Hmgcl
Idh1
Hsdl2
Coa3
Atp5k
Dctn2
Ube2a
Kcnip2
Mmachc
Dnajc7
Psme3
Cdk5rap1
Alkbh7
Iba57
Znhit1
Mdh1
Ldhd
C1qtnf9
Lrg1
2610507B11Rik
Acot2
RP23-178C20.4
Psmd2
Pfdn1
Nr0b2
Atp5g2
Lsm7
Perm1
Sdhb
Scn4a
Irx4
Narf
Immt
Bend3
Mterf2
Atp5o
Gm9755
Nol8
9430016H08Rik
Mthfd1
Pgpep1
Synpo2
Ndufb6
Grhpr
Slc30a9
Ak6
Slc4a3
Cox6c
Tac1
D830032E09Rik
Mrps33
Prune2
Tnnt2
Lrpprc
Gm10032
Pfdn4
Ube3b
Eif2b3
Rps27l
Eef1a2
Bloc1s6
Cops5
Dctpp1
Optn
Tecr
Rnf114
Afg3l1
Nkiras1
Atp5h
Aamdc
Rnf19b
Etf1
Mrps10
Eif5b
Sap18
Mrps24
Fam160a1
Gfer
Pdhx
Gm5069
Asb18
Gm20619
Hdgf
Timp4
Gtpbp4
Nit2
Ndufb8
Mrpl35
Wdr5
Abcb1a
Mief2
Acaa2
Mrps23
Pkia
Gpam
Itgb1bp2
Ssbp1
Gm6445
Zfp775
Ipo13
Elmod3
Ablim3
Stradb
BC003965
Usp43
Hspd1
Malsu1
Sub1
Gsto1
Pabpc4
Mbd2
1810026J23Rik
Zfp46
4921504A21Rik
Atp6v1b2
Tpd52l1
2310040G24Rik
Acads
Slc25a42
Mrpl47
Tbrg4
Rabl6
Parl
Cebpb
Uqcrc2
Ran
Ly6a
Cenpv
Myadml2
Ndufa11
Eprs
Pln
Uqcr11
Zswim7
Cacna1s
Gm10925
RP23-225M4.1
Psmd11
Cdk11b
Efcab2
Acot3
Sema3g
Syap1
Lin7a
Cd40
Slc25a34
Gapdh
Sucla2
Snrnp27
BC021785
Rad23a
Cox4i1
2310039L15Rik
Grap
Metap2
Mrps17
Ndufa7
Setd3
Ubc
Rorc
2210407C18Rik
Cyb5b
Cisd1
Psmd9
Gm14057
Polrmt
Mfhas1
Ptp4a3
Dhrs4
Grm1
Uqcc3
Irx1
Anp32b
Mina
Fam57b
Gm5514
Teddm2
Dpp9
Pak1ip1
Camta1
Sema3b
Gm29346
Psma3
Zak
Dennd4b
Mrps21
Ubac1
mt-Nd1
Tnni3
Hrasls
Asb5
Dnajc11
Ccdc58
Slc25a3
Cryba4
Gm12381
Rdh13
Dap3
Map4k4
Triap1
Macrod1
Etl4
Cdc37l1
Psmb6
Itgb6
Tacc2
Hibadh
1110018N20Rik
Aurkaip1
Dnajb4
mt-Nd2
Ethe1
Epm2a
Fuca2
Ucp3
Ube2g1
Lrtm1
Sh2d4a
Gm43146
Yars2
Timm8b
Psmc3
Flad1
Pydc3
Anxa7
Nudt9
Adam17
Klhdc1
Gm42757
Snrk
Cuedc2
Tmem8
Txn1
Apln
Tex2
B3galnt2
Gcdh
Gm15417
Chmp6
Ralgapa2
Cirh1a
Hcfc1r1
Higd1a
Des
Eif4g1
Myh7b
Gsk3a
Gadd45a
Hemk1
Ube2j2
Timm50
Mpi
Tomm20
Gm6652
Idh3b
Ipo5
Cox6b1
Mid1ip1
Mrpl23
Eci1
Mrpl38
Kif1c
Slc12a7
Wdr72
Uchl3
Hspb8
Psmb7
Rnd3
Limd1
Smarcd1
Nop9
Homer2
Atg16l1
AI314180
Larp1
Psmg1
Bend5
Pdha1
Rap1gap2
Thyn1
6330416G13Rik
Npm3
Mrpl21
Pigu
Slc11a2
Myoz2
Tomm22
Pdrg1
Kitl
Mrfap1
Tmem38a
Ndufb9
Mrps14
Sco1
Nt5dc3
Mapt
Gch1
Slmo2
Plau
Rhoa
Rftn1
D630039A03Rik
Acot7
Slc25a5
Mrpl42
Pex16
Ldha
Acox1
Nprl2
Calr3
Irx3
Rrs1
Coq10a
Nudt6
Farsb
Mrps27
Acss1
Cox5a
Aamp
Coa6
Pxmp2
2310061I04Rik
Rpl27
Emc2
Fdft1
Ttll1
Agtr1a
Lamp1
Ybx3
Rtn4ip1
Ttc7b
Gins1
Suds3
Mrpl55
Spc24
Ndufb3
Cyfip2
Pvr
Fgf9
Aes
Rpusd4
Tmem11
Lrrc2
Gm43204
Fyn
Lmod3
Nudt13
Pin1
Il34
Dusp7
Akap1
Atp5g3
Iscu
Pam16
Ndufb5
Twf2
Psmb5
Pacsin2
Cyhr1
Aldh9a1
Nudt7
Dync1li1
Gm16316
Tatdn2
Lbh
Psmc6
Fam210a
Mrpl44
Taco1
Nob1
Tmem8b
Lingo3
Mtif3
Gm26862
Map1lc3a
Ppm1a
Wdr75
Uqcrb
Kars
Echdc3
Bnip1
Mt1
Vamp3
Crat
F830016B08Rik
C330018D20Rik
Slc16a1
Slc28a2
Prmt5
Fam136a
Fhl2
Pex11a
Fgf16
P4ha2
Snrpb
Hadh
Fastkd1
Blcap
Cox7b
Mtg2
Ky
Mzt2
Mrpl1
Trim16
Mrps18a
Mrpl54
Timm21
1110008L16Rik
Polr2l
Asb13
Dhrs3
Myh14
Polr2j
Slc46a3
Tsc2
Gm10516
Prdx6
Ubqln4
Pla2g12a
Acyp2
Mtg1
Pebp1
Dctn3
Impa2
Mtrf1l
Ap1s2
Acsf2
Ccng1
Pgam5
Gk
Ppp1r12b
4921536K21Rik
Raph1
Gm28231
Tmem82
Det1
Gng5
Popdc2
Synj2
Mrpl41
Dld
Sgol2a
Banf2os
Fblim1
Sh3rf2
Gm4956
Iigp1
Atp5l
Adora2b
Dhx32
Osbpl11
Ap5s1
Coq3
Htatsf1
Mtmr3
Scube2
Frmpd3
Ddx28
Lipt1
Mvd
Thoc6
Dnajc30
Prkd1
Plet1os
Eif2b4
Prkaca
Gm13154
Psmb3
Mrps35
Pdp2
Gm17281
Bnip3
Ptcd2
Mrto4
Ppa2
Shfm1
Tomm40
Vtn
Ptprb
Fam131a
Agpat9
Nedd8
Ctage5
Ccnk
Nlrx1
Actr8
Egln3
Chmp2a
Smim11
Abcb4
Oaz2
Oplah
Adcy8
Ptprn
Lyar
Npepl1
Ubap2
Akr7a5
Ccdc51
Glt28d2
Mfn2
Magix
Psmb1
Tsnax
Fer1l6
Psmc4
Colq
Pstk
Psme2
Sephs2
Gramd1b
Kpna1
Gnl3
Actr3
Gm44386
March5
Slc35f5
Tnnc1
Adhfe1
Arpp19
Cbr4
Adssl1
Pld6
Dtwd2
Gm28979
Xk
Fsd1l
Fkbp3
Fdx1l
Glul
Dynlrb1
Myrfl
Rnaset2a
Prdx5
BB218582
Car14
Hras
Psap
Fggy
Sdhd
Hspa5
Gcsh
Slc25a15
Flot1
Romo1
Prdx2
Map7
Kcnn1
Nabp1
Pisd
Bace1
Epb41l4a
Noa1
Ndufs5
Tmod4
Ak1
Ndufa4
Timm8a1
Phtf2
Pdk4
Lrrc1
Magi2
Tob1
Stard7
Ddah1
Gfra4
Mrps25
Meox2
Lonp1
Ngdn
Slc38a7
Decr1
Emg1
Tango2
Psmg4
Hsd17b4
Hadhb
Rab3ip
Zbed4
Usp4
Asb10
Minos1
Dand5
Auts2
Cisd3
Mlycd
Thg1l
Eif3h
Myo1b
Adra2b
Polb
Mrrf
Polr1a
Bri3bp
Uqcr10
Mcl1
Mphosph10
Cox11
Fopnl
Psmg2
Aar2
Cd247
Pnpt1
Pank1
Ctps
Ict1
Ubxn1
Cxcl12
Apobec2
Idh2
Chchd10
Letm1
Atp5a1
2810001G20Rik
Ndufv2
Mrps31
D10Jhu81e
Pomp
Nfil3
Rerg
Prkcq
Slc25a22
Yipf7
Slc12a2
Pde4dip
Msra
Cox6a2
Usp13
Nfu1
Ndufa9
Dynll2
Lamtor1
Caprin1
Ung
Gal3st3
Ddt
Ube2o
Gm10039
Fah
Hspb6
Uaca
Fabp3
Abcb8
Maea
Mb
Mief1
Timm23
Arf5
Pno1
Ogdhl
Cdk2ap1
Fbxo40
Tmem69
Sf3b3
Blmh
Ppif
Rgs4
Rnf166
Ndufaf4
Stx17
Otub1
Mrpl34
Fam81a
Rgs5
Ftsj2
Cyth1
Sdha
Gatad1
Mrpl36
Tmem70
Kiz
Dbt
Eif4e3
Tnfaip2
Ndufaf1
Pus1
Eno3
Itga7
Apoo
Baz1a
Arl6ip5
Mrps22
Phldb1
Fam162a
Nfs1
Ppp1ca
Scfd2
Nxpe4
Commd3
Pdss1
Slc6a8
Kcnj8
Atp5f1
Timm10
AW112010
Gmpr
Jph2
Fez2
Cnga3
Ide
Rhob
Pex7
CN725425
Lamtor3
Abca4
Ogfr
Lpl
Mul1
Gm10705
Tmem135
Ogdh
Plaa
Nfe2l1
Ubxn6
Gfod2
Rpp40
Gm16170
Pgm2
Rxrb
Dnajc4
Srrm4
N6amt2
Acadvl
Dnajb2
Sgca
Cyp4b1
Pter
Isoc2a
Etfdh
Otud6b
Myom1
Mrpl40
Grpel2
Slc25a33
Camk1
Smpd2
Nkiras2
Mrps30
Cd83
RP24-303J15.2
Gm5532
9430038I01Rik
Txnl4a
Phospho2
Plin2
Trap1
Prcc
Asb8
Tcea3
D7Ertd443e
Helb
Crip2
Trim63
Mrpl15
Dcun1d2
Gucd1
Wbscr17
Ndufs1
Slc25a11
Tnnt1
Tmem141
Clpb
Wdr83
Ell2
Klhl21
Amz2
Grb10
Sars2
Hpdl
Gm10138
Tma7
Rorb
Vps4a
Gp1ba
Atp5g1
Adsl
Coq4
P2ry2
2310069G16Rik
Kcmf1
Lrfn4
Slc35a4
Rnmtl1
Bsg
Mpc1
Acad11
Car4
Osgep
Kifc3
Gm7889
2810004N23Rik
Abhd11
Tmem164
Abtb2
Gpt
Rasl2-9
AI593442
Mpc1-ps
Ndufv3
Rars2
Gm43076
Gm9905
Smco1
Cpt2
Dnlz
Cnksr3
Wfs1
Myo5b
Kpna2
Vwa8
Eif2b5
Fam219b
N6amt1
Map3k4
Eif2s2
Lppos
Trp53inp2
Acadl
Gm10221
2810428I15Rik
Tomm70a
Mrpl16
Mrps5
Bag1
Cdh23
Gm12439
Rras2
Exoc6
Shmt1
Sod2
Pygm
3425401B19Rik
Tuba4a
Dusp10
Adck1
Mtfr1l
Mpc2
Rasl10b
Cox8b
Fnta
Lrrc27
Abcf2
Efnb3
Ephx2
Spg7
Atpaf1
Ablim1
mt-Nd6
Pink1
Ptp4a1
Bre
Mb21d2
Slmap
Ubl7
Gfm2
2810414N06Rik
Oxct1
Tmem179
Sdhaf2
Cd36
Sirt5
Cox14
Arhgap20
Plin3
Mcat
Tmem258
Ptges2
Aimp2
Ndufa1
Ak4
Gm14261
Acot13
Bdnf
Slc25a20
Ckm
Aqp8
Taf7
2310022A10Rik
Smap2
Rhobtb2
2310020H05Rik
Gm13716
Abcd3
Dgkd
Smim19
Amph
Fam185a
Oxld1
Slain2
Pxmp4
Chchd7
Hbegf
Kxd1
Ammecr1
Cox10
Hrc
Gipc2
Immp2l
Serpine1
Tufm
Map2k3
Naca
Psme4
Gm43032
Ppp2r2d
Zdhhc9
Fxr2
Atp5d
Psmd6
Lmf1
Zfp428
Fam89a
Dock8
Aldh4a1
Plekhm2
Cuzd1
Mrpl13
Mypn
Ndufab1
Rwdd4a
Acot1
Gm28661
Apba3
Vipr1
Gm29216
Eif3j1
Derl2
Zc3hc1
Zfp672
Trpc3
Pus7
Pdcd2l
Poln
Keap1
Lgi1
Lactb
Hacd1
Ctsd
Cycs
Myl2
Apopt1
Fv1
Jup
Vwa7
Lrrc39
Thoc3
Dnajc15
Phlda1
Vegfb
Xrcc2
Pccb
Fahd1
Mtss1l
Mrpl49
Guf1
Gm12167
Gtf2h4
Atf1
Kalrn
Akirin1
Mrpl9
Sparcl1
Ccdc86
Myl12a
1110001J03Rik
Nmnat1
Wdr92
Bola3
Bcat2
Hspe1
Oxa1l
Mmab
Cox7a1
Ndufa10
Scrn3
Txnrd2
Bag3
Calcoco1
Dusp22
Exoc8
Arfrp1
Phyhd1
Bod1