CLUSTER_11
> Mouse cardiac single cell RNA-seq gene cluster 11
Slc23a3
Kif5c
Chrdl2
Fzd2
Tmem55b
Snhg18
Aldh1a3
Nr4a2
Pcgf2
Fuca1
Chpf2
Pcdhb17
Serpinb8
Sln
Mdk
Cst9
Fn1
Lrrc56
Ism1
Smim1
AI661453
Rxfp1
Nipsnap1
Arfgap3
Traf3ip2
Mob3b
Xkr8
Timp2
Csf1r
Fcho1
Ankrd27
Ces1d
Hyi
P2rx7
Arsb
Lrrn4
Steap2
3300002A11Rik
Arhgef25
Hspa2
Scml2
Rgag4
Mogs
Mfap2
Fras1
B3gnt8
Ptms
Saal1
Mast3
Cacna1d
Hid1
Rbp1
Wdr90
Hmgn1
Gm10687
Nek8
Slc24a2
Slc9a9
Gpc3
E130307A14Rik
Nsmf
Prss23
Tmem97
Myo5a
Capn6
Zfp36l2
Impa1
Cntrob
Cttn
Sulf2
Prr5l
Mgat2
Nlgn2
Dpp4
Txndc11
Rpl3-ps1
Gsg1
Irf6
Crb2
Sorbs3
Emp2
Mybphl
Fam189b
Mcm6
Rab32
Dapk2
Akt3
Bnc1
Gprc5a
Gpr88
2610203C20Rik
Ifnar2
Stk32b
Mmp16
Drp2
Ctdspl
Cnpy3
Pnmt
Lyve1
Slc26a11
Shf
Eml3
Casp12
Gpx1
Psat1
Car11
AI838599
Pon3
Acbd4
Yipf2
Cpe
Gm2a
Nags
P2ry13
Brsk1
Capn1
Brip1os
Fam206a
Mxra8
Gpnmb
Qpct
Ucp2
H2-D1
Ccdc27
Ccdc92
Radil
Cml3
Cilp2
Foxo6
2210016L21Rik
Tram2
Slc44a2
Stk36
Anxa8
Ermp1
Htra3
Snx33
Tyro3
1700073E17Rik
Lypd1
Tmem37
Cdk9
Tmem194b
Dok1
Cd82
Map3k9
Cyp1b1
Adap1
Trip6
Gm684
Stk26
Thbs3
Gmip
Medag
Zfp13
Wfdc17
Paqr8
Tmco6
Shox2
Sema3c
Map1b
H2-T22
Rrbp1
Pdk3
Npc2
Cd276
Dusp26
B3gnt9
Grtp1
Fam124a
Fchsd1
Bex4
Eef1a1
Sall2
Sdk1
Egfl6
Foxc2
Rab3d
Fbxl16
S1pr2
Dzip1
Ugdh
C3
Nkx6-2
Snx7
Tctn1
Ninl
Tspan4
Lrrc38
Pcdh15
Mrgpre
Ganab
Trpm6
Tnni1
Mlana
Dennd2a
Ric8
6720489N17Rik
Tcf19
Lag3
Itih2
Aprt
Gpr162
Disp1
Ndn
Brd2
Plpp2
Myg1
Fgfr2
Itga3
Ampd2
Evc
Slc16a2
Grin2d
Comp
Tle3
Aldh18a1
Unc5a
Vasn
Prr15l
Trerf1
Ighg2c
Shisa5
RP24-74B24.4
Lum
Cchcr1
Bmp3
Cln3
Mmp23
Ambra1
Lsp1
Mboat7
Lima1
Ltbp3
Npr2
Gjb5
Clcn5
Lztr1
Adss
Gucy1a3
Dcn
Eya4
Nkain4
Cfp
Fbxo33
Vnn1
Gdf2
Calm2
Frmd4b
Cant1
Vwc2
Espn
Dpm2
Ergic3
Fut10
Tbc1d14
Pbxip1
Gnai1
Poli
Gm21013
Notch2
Pgrmc1
Sik2
Sat1
Mertk
Faap20
Tnk2
Omd
Pcdhga6
Ptch2
Gng4
Arap1
Tcn2
Zfp467
Folr1
Dpp6
Pde3b
Pkhd1l1
Slc9a3r1
Gstt3
Itm2c
Pitpnm1
Pitpnm3
Chst14
Atp9b
Clec4g
Cd302
Mal2
Gria3
Foxp2
Fzd7
Clstn1
Efemp1
Bst1
Aqp5
Smpd5
Cmip
Cbarp
Slfn8
Rsph1
Acss3
Serping1
Ngfrap1
Gak
Scd2
Myrip
Ctdsp2
Ncam1
Elovl5
Numbl
Pcdhb9
Fam198b
Pdgfra
Haghl
BC017158
Nxph3
Mmp28
Sgip1
Rassf2
Ltbp4
Adamts19
Slc39a8
Ccdc136
6330403K07Rik
Gng8
Nat8l
Spats2l
Trnp1
Gm5640
Dlg3
Dmkn
Rarres2
Zbtb7c
Cd207
Ptgs2
Ctsh
Arfip2
Dlg4
Myrf
Rian
Igf1
Gm12522
Zbtb8a
Cdk20
Shisa2
Wnt2
Tspan18
Osbpl5
C77370
Ipo9
Sgsm2
C2
Gm17396
Greb1l
Cebpd
Ifitm2
Gas6
Tspan5
Rnf145
Ralgds
9130008F23Rik
Gba
Lingo1
Aplp1
Mgat3
Rnase4
Pde1a
Slc22a17
Galns
Dpt
Hexim1
Igfbp6
Igfbp4
Naaa
Oasl2
Sdk2
2010300C02Rik
2610028H24Rik
1810010H24Rik
Has1
Sumf2
Glt8d2
Pcdhb14
Olfml1
Vgll3
Maml2
Invs
Sec16b
Npy1r
Rin2
Tgif1
Lss
Spon1
Cd44
Litaf
Kif7
Gpm6a
Gpr173
Adpgk
Ppp1r21
Lhfp
Fam149a
D430019H16Rik
Mturn
Gprasp2
P3h3
Stxbp6
Slc6a14
Srebf2
Ptprf
Aldh3b2
Vgll4
Fbxw17
Galnt6
Naglu
Athl1
Igsf8
Atp6ap2
Adgrb2
Tspan8
Mmp3
Adgrl1
1810041L15Rik
Id2
Slc35b4
Tnxb
Dnaaf2
Zfp185
Mmp14
Polm
Gm43618
Zdhhc15
Evpl
Chrm3
Galnt12
Ptpru
Abcg4
Xylt1
Plod3
Ddah2
Rab27b
Piezo2
Thsd4
Rnf43
Zfp286
Serp1
Fhad1
Hps1
Cntfr
Slc10a6
Farp1
Fam46b
Cacnb3
Plppr5
Gpx8
Msl3l2
Pard6g
Shank2
Clstn2
Col6a6
Ptx4
Cdh3
Aff3
Tradd
Tpcn1
Pdgfc
Col14a1
Nxf3
Ptma
Cd24a
Tmod2
Chrdl1
Foxo1
Arrb2
Prss12
Rab13
Gm13054
Hamp
Nckap5l
Dkk3
Usp29
Smarca1
Tmem158
Dpp7
Pcbd1
Figf
Mfsd12
Sema3d
Tm4sf5
Skiv2l
Gspt2
Cybrd1
Ppm1m
Lrrc16a
Ccdc80
B4galt2
Csrp2
Gem
Dse
Smo
Tlr5
Gabra3
Cpne5
Fgf12
Aldh3a1
Smpd3
Vcam1
Zfp862-ps
Krt8
Tat
Cc2d2a
Tnfaip6
Mfsd10
C1s1
Rpl3
Pax9
Sh3d19
Sphkap
Hexb
Adam33
9530077C05Rik
Marcksl1
Tgfbr2
Adgrg2
Ksr1
Scrn1
B3gnt7
Arhgap1
Fbxo34
Fam46a
Negr1
5730409E04Rik
Socs3
Stxbp1
Evc2
Mdfi
P2rx4
Rab7b
Cpt1c
Iqce
Ces2g
Ptgr1
Exoc3l2
Nfia
Megf6
Apcdd1
Tmem63a
Tmem151a
Pdcd4
Bcam
Mmgt2
Wdr31
Zc3h12b
Nova1
Tubb5
Wdr86
Slc50a1
Cdon
Fam163a
Hydin
Zfp423
Lpcat4
Wnt2b
Ttc8
Upk1b
Entpd1
Serpine2
Pi4k2b
Eda
Maoa
Tpmt
Marveld1
Ubtd2
Mutyh
Antxr1
Zbtb8b
4933431E20Rik
Mbtps1
St8sia2
Rasgrp1
Zcchc24
Sfrp2
Inpp5f
Flywch2
Agfg2
Zfp503
Anxa1
BC048546
Mxd1
Krt7
Ppl
Akr1b8
Aebp1
Ranbp17
Spryd3
Arsa
Pyroxd2
Aldh3b1
Cep170b
Glb1l
Izumo4
Pcdhgb6
Dnajc6
Angpt2
Rspo1
Ccdc64
Src
Gldc
BC017643
Pnp
Chd3
Rasa3
Usp27x
Fam109b
Ip6k1
Homer3
Cbs
Rasd1
Lrrc4
Cntln
Ap2b1
Creb3l1
Il33
Ephx1
Cxx1c
Lgi3
Nmt2
Dclk1
Adamtsl4
Sgsh
Taok3
Elp2
Chst4
Tmed3
Sumf1
Abat
Cdr2
Pcolce2
Gadl1
Adh1
Pgbd5
Aox3
Clec2l
Ccdc157
Traf1
Lgi2
C1rl
Kdelr3
Lrpap1
Ssbp4
Crebl2
Osr1
Rab23
Cdsn
Atl3
Tnfrsf1a
Rwdd2a
Rnf112
Cadps2
Apoe
Hmox1
Bcat1
Spock2
Zfp647
Arxes1
Papss1
Tmem231
Spg21
Lrrc49
Zdhhc8
Ache
Gas5
H13
Kcnk5
Mrvi1
Prr15
Os9
Arrb1
Mst1r
Ggt7
Tpm2
Efna2
Tcf7l1
Lmntd1
Foxc1
Cpq
Msln
Vsnl1
Mt3
Wbscr27
Cadm1
Ppib
Slc12a8
Pvrl1
Slc24a4
Bdh2
Rpn2
Gm38391
Fxyd3
C1ra
Slurp1
2200002D01Rik
Ypel3
Cytl1
Myl7
Fuz
Rab3il1
Tlr2
Necap2
Timp1
Slc25a24
Slc52a2
Uap1l1
Ssh3
Bnc2
Sox9
Rab11fip1
Axin2
Mcm7
Calhm2
Lrp2
Plxna3
D2Wsu81e
Fmo2
Stxbp2
Glis2
Tmem237
Ar
Elmo1
Man2b2
Hebp2
B4galt5
Htra4
Pdlim3
Fam188b
Sh3bp2
Ugt1a7c
Arhgef40
Gdf7
Trf
Selm
Slc45a3
Pdgfrl
Pbdc1
Serpinb1a
Calcb
Kif9
Tiam1
Dlg2
Atp8b2
Tppp3
Rhoj
Tgfb3
Zdhhc24
Lbp
Dpysl5
Fgfr1
Gpr161
Dap
Cacna2d2
Olfm1
Slco2a1
Wwc1
Nucb2
Grik5
Slc36a2
Loxl4
Rbm43
Tmem119
Pigz
Srpx
Bok
Ust
Stk19
Palm
Chn2
Slc25a23
Cnpy4
Rab6b
Cbx6
Stt3a
Garnl3
Lrp8
Pias3
Tns4
Tcf21
Pcsk5
Samd14
Kcnt2
Tmem176b
Elmo2
Pkd1
Ppp1r1b
Slc2a10
Bace2
Met
Fcamr
Anxa9
Ap3m2
Olfml2b
Sh3bp1
Pi15
Epb41l2
Gsn
Fkbp10
Ang
Enc1
Rbms3
Stbd1
Cyp2s1
Itpr3
H2-K1
Dsel
Slc8b1
Il18
Cdhr1
Colec12
Atp1b3
Mapk8ip1
Pdpn
Arc
Slc25a14
Ramp1
Fam198a
Nhsl2
Ecm1
Amigo2
Htra1
Fam134a
Soat1
Zfp365
Epha3
Cenpt
Nek6
AA414768
Col7a1
Tgfa
Rgs7
Zfp354c
Dhrs7
Pkd2
N4bp2l1
Aass
Gnptg
Txndc5
Frmd8
Cplx2
Ahi1
Tmem163
Fam118a
Myl4
Fat1
Tubg2
Gm15848
Dcun1d3
Isg20
Pdlim2
Wtip
Adcyap1r1
Mgp
Plet1
Cdk10
C4b
Ebf4
1600002H07Rik
Lix1l
Cpz
Nt5c
Xpnpep2
Ifitm10
Anpep
Usp35
Ptk2b
Pum3
Tm4sf1
Trim47
Pld3
Slc26a3
Cpxm1
Alg2
Iqgap1
Shc2
Poglut1
Rab36
Abhd6
Zfr2
Dpysl2
Wdr6
Slc29a3
Fam114a1
Lefty1
Maged2
Lrtm2
Col4a3
Gas1
Ikbke
Shc1
Col4a6
Cobl
Fam180a
Zfp688
Fam46c
Gm4951
Enpp1
Hs3st1
Elovl7
Dusp4
Spink2
Cpn1
Mbp
Pqlc3
Wdr19
Basp1
Meis3
4930512H18Rik
Fpgs
Ccdc102a
Fads2
Sfxn1
Pafah1b3
Zfyve28
Cbx4
A730046J19Rik
Myl9
Crip1
Ypel4
Tmem176a
Celf4
Fam110c
Hyal1
Gabre
Champ1
Egr1
Ahsg
Tfcp2l1
Lsr
Slitrk6
Tnfsf13b
Rgs19
Spred3
Itgb8
Dip2a
Chrnb4
Sypl2
Gusb
Afap1
Tmeff2
Bard1
Igfbp5
Ctgf
Nptxr
Folh1
Arhgap23
Trps1
Gli2
Nfkbiz
Adamtsl1
Sfrp1
Tuft1
Vps37d
B3galt1
Ntrk1
Il17ra
Ccl19
Scamp2
App
Kirrel
Ildr2
Ctsk
Emb
Slc41a2
Tapbp
Muc16
Fgl2
9830147E19Rik
Armcx2
Sema5a
Ift46
Fam84a
Trp53
Zfp7
Rcn3
Cyp4v3
Bcr
Tgfbi
Scamp5
Camkk2
Krt14
Ephb6
Fkbp1b
Kank1
Dzip1l
Gstt1
Atp2b2
Lgi4
Upk3b
Ergic1
Gpx7
Vill
Slc22a1
Frmpd1
Pcyox1l
Cnp
Nap1l5
Lmo4
Wdpcp
Gm11627
Cdcp1
Tlcd1
Smim24
Pcdhgc3
Gm2415
Vmac
Sh3pxd2b
Klhdc8b
D630036G22Rik
Mtcl1
Rtkn
Sulf1
Slc3a2
Rftn2
Cib2
Fam168b
Fetub
Slc43a1
Mpzl2
Cfh
Lgals7
Slc46a1
Cracr2b
Tm7sf3
Kantr
Npr1
Lrfn3
Fam216b
Smoc1
Bmx
Ctps2
Plekha4
Gm3604
Tro
Zfp783
Prkcz
Gpc6
Prkcd
Ski
Gm12942
Zfp184
Ctso
Esyt3
Grn
Fmod
Bcorl1
AI506816
Hdac1
Scarf2
Krt19
Sdc1
Zfp385a
Gata5
Nadsyn1
Adamts8
Unc119
Blvrb
Ano1
Ptgfr
Clic1
Dtx4
Tifa
Rpusd1
Susd2
Fbln1
Alcam
Reck
Crtap
Fam117a
Dpysl3
Tor2a
Gde1
Sigmar1
Tmem98
Rfx2
Stard3nl
Edem2
Zfp57
Kif1a
Slit3
Fam83h
Scel
Avil
Megf10
Sgce
Greb1
Col4a4
Rabep2
Tbc1d17
Pold4
Efs
Mtmr11
Lmo2
Trim62
Dagla
Arf3
Pcolce
Doc2b
Slc9a1
Ahnak2
Lrrc75a
Sertad4
Rab33a
Cdc25b
Man2b1
Parva
Slc7a2
Dab2
Angptl8
Kazald1
Cfi
Socs1
Car13
B930041F14Rik
Pawr
Ckmt1
Faxc
Zdhhc2
Qpctl
Pla2g4a
Ptbp1
Layn
1810055G02Rik
Apba1
Plcb3
Cdc42ep5