CLUSTER_4
> Mouse cardiac single cell RNA-seq gene cluster 4
Gm26809
Mboat2
Derl3
Sema6c
Agap1
Fndc3a
Cyp4f17
Laptm4b
Zmiz1os1
C87436
Slc38a10
Naf1
P2rx6
Fam13b
Tmem167b
Tnip1
Foxk1
Rpp25
Rnf32
Pip4k2c
Tmem159
Dync2h1
Sec61a1
Skp2
Golga2
Cklf
Fbxo9
Prkdc
Rarb
Tspan6
Evi5
Supt7l
4933421O10Rik
Rapgefl1
Pcdhga12
Arl5c
Med30
Cnnm3
Plcd3
Yipf5
Fndc3b
1700037C18Rik
Arhgap19
Zcchc14
1110032A03Rik
4930522L14Rik
Gm17552
Hykk
Mapk1ip1l
Pard6b
Slc17a7
Wls
Lpin2
Simc1
Hiatl1
Nol4l
Ggct
Vash2
Pcnxl2
Tmx4
Il6st
Arl4d
Casc4
Gosr2
Ankrd24
Zfp949
Pdlim4
Strbp
Psip1
Foxo6os
2700049A03Rik
Copa
Zswim8
Btg3
Siae
Fut11
Nppa
Ggh
Lta4h
Cdk14
Baiap2l1
Csgalnact2
Extl1
Imp3
2900026A02Rik
Car2
P4hb
Ttc26
Itm2a
Mier2
Copg1
Zfp882
Ociad2
Mgat5
Dapp1
Fam32a
Cdc25a
Nbea
Epha7
Gls2
Fgf11
Tmem214
Dcbld2
Zfp287
Rab9b
Necab3
Ednrb
Taf9b
Eef2kmt
H2afy2
Gprin3
Klhl32
Tmpo
Pcdhgb7
Stard5
Pon2
Zrsr1
Rgmb
Nhsl1
Rph3al
Nynrin
Tbcel
Rp2
Rps6ka6
Slc30a5
Ralbp1
Gm10605
Ccdc88a
Stag1
Stxbp4
Tbl1x
B630019K06Rik
Spsb1
Gm572
Fam73a
Akap13
Fam8a1
Lyst
Rnf149
Tmem35
Sesn3
Parm1
Rabgap1l
Tada2a
Slc16a12
2410089E03Rik
Zeb2
Wasf1
Syne2
Hmg20a
Crip3
Wipf2
Neu3
Ext2
Gorab
Ppp1r3e
Tubgcp4
Dph7
Slc1a7
Dnah7b
Dek
Peli1
Slc5a3
Gm38394
Ptgs1
Zfp146
Mecom
Tbc1d8b
Pnmal2
Zfp217
Nedd4l
Ago1
Sh3tc2
Ddr1
Tm9sf1
Rgl1
Psen1
Oxr1
Gm44220
Pomgnt2
Impact
Fkbp9
Abi2
Fmr1
Cdh20
Slc38a1
Hspa13
Phf21a
Gpc4
Sox5
Myef2
Pcp4l1
Fabp5
Gltp
Slc45a4
Gabarapl1
Slc22a23
Ift140
Gm7694
Sptbn5
Fbxo16
Tg
Eng
Rbm3
Ctc1
Zfp677
Rbms1
1810021B22Rik
Tceal1
Apc2
Ubqln2
Gm38250
Fam234b
Clu
Sptlc1
Ncstn
Cdk5rap3
Krtcap2
Usp48
Btbd11
Uso1
Fgd6
Hdac11
Itfg2
Astn2
Zmpste24
Flrt2
Zfp40
Armcx4
Fkbp14
Zfp451
Smyd3
Armcx3
Itgav
BC003331
Podxl2
Ptpdc1
Nudt11
Scn10a
Slc22a15
Kdelr2
Pld1
Rnft1
L3hypdh
Pcdhga11
Rbm19
Gm20655
Zfp760
Rhno1
Epha4
A730020M07Rik
Zfp704
Pir
Fam171a1
Zfp462
Daglb
Fam167b
Gpatch8
Adcy1
Zfp326
Polr2a
Mast4
Dtnb
Dad1
Syk
Ppm1e
Sytl2
Zfp810
D630045J12Rik
Golt1b
Aff2
Zfp385b
Snap91
Trp53bp2
Elp3
Sv2a
Pacrg
A830082K12Rik
Psd3
Gm9776
Samd10
Add3
Ece1
Aph1b
Txndc12
Rasgef1b
Golph3l
Grin2c
Sall1
Erbb4
Tmem252
Pkp4
Ccar2
Ssr1
Pknox1
Mtmr12
Adgra2
Trim59
Rnasel
Heg1
Phlpp2
Tbc1d9b
Golga7b
Ccni
Sec13
Serinc5
Slc9a7
Sfxn4
Smarcd3
Zmynd15
Cflar
Ptpn1
4930412C18Rik
Arpin
1700019G17Rik
Plvap
Mfap3
Ccdc171
Prickle2
Tm9sf3
Slco3a1
Maged1
Ptgfrn
Ypel2
Ralgps2
Deptor
Ccndbp1
Cdc14a
Gla
Armcx5
Acbd3
Plxnb3
Gne
Pycr1
Bet1l
Hacl1
Nfyc
Plekha3
Rab8b
Igsf9b
Jkamp
Rfc3
Carm1
Plxna4
Gstm5
Usp53
Cntrl
Arl4a
Cxx1b
Kcnj5
Spty2d1
Dhcr7
Sec24b
Kcnq1
Tacc1
2610002M06Rik
Iqgap3
Cdh13
Pja1
Cdkn2aipnl
Stx5a
Inpp4a
Arhgef26
5930430L01Rik
Acy3
Shroom2
Slc16a8
Ccdc149
Acvr1
Exoc1
Pomt1
Ube4b
Mageh1
Nr2f1
Pcdhgb4
Gle1
Lysmd2
Ndst1
Gng2
Cdk17
Fam3a
Slc26a2
Plcb2
Acap2
Plxnc1
Slc7a7
Zfp579
Mon1b
Scfd1
Spats2
Emcn
Rfxank
Tll1
Pdzd11
Bmp5
Pafah1b2
Tlcd2
Sncaip
Agt
Rhbdd2
Gcfc2
Sec31a
Tdrkh
Usp6nl
Twsg1
Foxp1
Ndc1
Esr2
Hlf
Dennd1a
Zfp275
Gemin8
Gpr180
2310030G06Rik
Casp6
Tram1
Pdzrn3
Zfp740
Rnf216
Npr3
Trim44
Lig1
Zfp938
Mks1
Mr1
Nudt4
Ocln
Smg6
Pitpnb
Arfgap1
Abhd3
Tshz1
Snn
Atp8a2
AI987944
Opn4
Csdc2
Tbp
Trac
Hgf
Polr3k
6430548M08Rik
Pecam1
Apobec1
Fam49a
Map3k13
Cd2ap
S100pbp
Cep192
Sgk3
Rfx3
Slc16a6
Icam4
Cep164
Nrip1
Slc18a2
Prkd3
Cggbp1
Adamts6
Fkbp11
Dok5
Tyk2
Fam120b
Rab2a
Tdrd3
Nfya
Pgbd1
Eya1
Tpd52
Nfkb1
Brpf3
Klhl22
Arf4
Erlin1
A330102I10Rik
Carns1
Mfsd1
RP24-342P18.3
Gmpr2
Zfp105
Zfp808
Dnajc27
Rfc5
Scd4
Rbbp9
Hif3a
Rsrc1
3110052M02Rik
Gm13375
Wnk4
Pms1
Ebpl
Spint2
Stat5b
Pdia5
Arl16
C330011M18Rik
Wfikkn2
Gm4944
Zfp248
Arf1
Ggcx
Pofut1
Pcid2
Opcml
Cracr2a
Zc3hav1
Gnaq
Pcnxl4
Fkbp7
Ppfibp1
Copb1
Asic1
Gm26794
Dsc2
Atp2a1
Aldh16a1
Trim2
Tmem167
Zmiz1
Zranb3
Wdr76
Ptpn14
Rhod
Gprasp1
Primpol
Hlcs
Aif1l
Ldoc1l
Mtss1
Nrtn
Mdc1
Sec23ip
Osbpl2
Slc17a9
Zfp367
Fzd3
F8
Rps6ka5
Fubp3
Tmem184c
Smad7
Rnf219
Jam3
Cds2
Abr
Ptprs
Atat1
Kdelr1
Tmem198b
Hey1
Ldlrad4
Dyrk2
Cryzl1
Mapre3
Gramd1c
Nfx1
1810034E14Rik
Ccdc14
4930430F08Rik
Stard10
Smc4
Rad50
Mum1l1
Lrig1
Nap1l3
Vamp4
Ggps1
Tbrg1
Ndnf
Cdkn1b
Fads6
Myl1
Slc36a4
Lgals3
Limk2
Ficd
Ccdc8
Lamb3
Zfp9
Zfp251
Tspyl2
1600012H06Rik
4833420G17Rik
Ppp1r26
Dpf3
Selenbp1
Rnaseh2b
Zfp454
Acer2
Zfp934
Rufy4
Creb3
Phc1
Wdr13
Arhgap21
Vdr
Nono
Dclre1c
Bmf
Ctr9
Mfsd6
Cacna2d3
P4ha1
Ntsr2
Tulp3
Slc35a2
Pxylp1
Cited4
Rab27a
Ifit1bl1
Alms1
Dchs2
Dnajb6
Fbxo10
Nod1
Ppp1r15a
Tcf7l2
Lrrc75b
Srd5a3
Runx1t1
Plekha7
Cldn15
Ccnjl
Eml4
Degs1
Gm5105
Gatsl2
Lrrc40
Ikbip
Gm31520
Tmem206
Znrf3
Brd8
Synm
Cdc14b
Mon2
Grm4
Mthfd2l
Otub2
Stt3b
Fmn1
Nup214
Pms2
Tmem107
Cand1
Gipr
Tmem248
Nptn
F2r
Cxxc5
Surf4
Panx2
Synpo2l
Tmem39a
Wasl
Kctd7
Lgr6
Fam168a
2310015A10Rik
9930104L06Rik
Erbb2
Angpt1
Zc3h11a
Stab1
Fndc4
Sema6d
Pgm3
Uri1
Zbtb4
Tbc1d23
Fam160b1
Prdx4
Armc9
Nrg2
Usp22
Rimkla
Peg3
Dnmt1
Slc19a2
Pxdc1
C530008M17Rik
D15Ertd621e
Smarca2
Neto2
Ugcg
Tpp1
Shd
Zc4h2
Pycard
Gmppa
Cers6
Prob1
Rnf141
BC022687
Gorasp2
Ttc23
Ero1l
Smim14
Ica1
Tmcc3
Suco
Tmem100
Hn1l
Enpp6
Abcc8
Bbs1
Sbk2
Rcan3
Rad51c
P4htm
Afmid
Armcx1
Elmo3
Wt1
H19
Usp3
Trim37
Rab40b
Aldh1l2
Arl15
Tbx20
Triqk
Clvs1
Gpr158
Gga2
Pcdhga8
T2
Neo1
Pcdhgb5
Pvrl3
Slc16a13
Me2
Mmrn2
Ptk7
Nab2
Mzb1
C1galt1c1
Plagl2
3110045C21Rik
Ttr
Cep44
Leprot
Man1a2
Mcm2
Zfp395
Doc2g
Gata2
Zfp111
Pdzd2
Arsk
9330158H04Rik
RP23-183J18.1
Etv1
Zfp521
Nfxl1
Vangl1
Uvssa
Myom3
Gk5
Fmo5
Slc25a26
Cgnl1
Col13a1
Man2a1
4933427D14Rik
BC026585
Zfp764
Wdsub1
Vsig10
Atl2
Dsn1
Fgf14
Trim67
Wwox
Tiparp
Tapbpl
Inppl1
Gm43194
Spata24
Arcn1
Casp2
Hipk1
Arl13b
Abca3
Gm14322
Mrm1
Mbd4
Tusc3
Sntb2
Adam19
Tmem263
Igsf3
9230112E08Rik
Stat6
Arrdc3
Ift80
Bfsp2
Kazn
Magee1
2310058D17Rik
Gm42487
Plpp3
Podn
Casp9
Gm11837
Prkaa1
N4bp2os
Rere
Pam
Zc3hav1l
Chic1
Ppp1r13l
Irf2bp2
Klhl13
Wisp1
Tmem2
Eri2
Abcd4
Tbc1d8
E130308A19Rik
Rhbdl3
Uggt2
Syde2
P3h4
Phkg1
G730013B05Rik
Phtf1
Epb41
Tceal8
Tom1
Zfp516
Renbp
Psmf1
Tanc2
Zfp260
Gm15510
Gmds
Ifih1
Rassf10
Epc2
Far1
Adarb1
C030037D09Rik
Gm9899
Pzp
Ephb4
Tmem19
Fbxw8
Gltscr1l
Bend4
M6pr
Crlf3
Ablim2
2010315B03Rik
Erich1
Stard3
Dzank1
Zfp595
Lad1
Zcchc3
Rgs6
Arl5a
Nt5dc2
Tbx5
Cdr2l
Plb1
Ctbs
Gata6
Cxcl16
Zfp334
Kcnh2
Syne3
Hacd3
Spcs2
Tab3
Zim1
Fat3
Tor1b
Mylip
Dnmbp
Zscan22
Jade2
Skil
Yjefn3
Pde4b
Rtn4rl1
Aldh1b1
Rgs3
Trim17
Zfp961
Angptl6
Tvp23b
Chrm2
Ikzf4
Zscan29
Map2k6
Rbpms
Tmc6
Ctsl
Cep83os
Slc7a4
Arhgap31
Ing3
Kcnj3
Hpgd
1190002N15Rik
Tle1
Prcp
Vstm4
Rcn1
Kif6
P3h1
Mlxip
Adrbk2
Rhpn2
Tcte2
Dexi
Adamts15
2610035D17Rik
D3Ertd254e
Tns3
Ubxn2b
Uts2b
Ift57
Usp11
Abcb1b
Ednra
Mlec
Slc39a13
Tal1
Fam222a
Gstm6
Adar
Morf4l2
Smarcal1
Abcg1
Hnrnpul1
Nphp3
Tbc1d1
Vimp
Ccnd2
Slc39a9
Fntb
Adam10
Eid1
Gaa
Gja5
Mcm4
Sft2d2
Plcl1
Sept3
Evl
Nudcd1
Gm5936
Trim11
Enpep
Ankrd63
Ptpra
Ddhd1
Dpy19l3
Commd10
Osbp2
Dennd4a
Tmem86a
Sdf4
Cd101
C2cd3
Alpk1
Glis3
Tor1a
Ube2e2
Il27ra
Khsrp
Gm43050
Plekhm3
Sumo3
Abhd4
Tbc1d10c
Tmem108
Clcn1
Stambp
Ccdc50
Sat2
Brdt
Extl2
Il1rap
Tmppe
Hip1
Cyp2d22
Atp2b4
Fam76b
Aldh7a1
Sash1
Spata13
Zmat1
Gm12655
Xrcc5
Sept1
D10Wsu102e
Icmt
Isyna1
Efhd2
Tmem194
Lrrc59
Mansc1
Pogz
Cab39l
Ror2
Tmem165
Vangl2
Ccdc15
Dusp5
Epn2
Nr2f2
Zkscan2
Arhgap32
Fam228b
Golga5
Ncoa1
Daam2
Nxpe3
Tmem128
Itsn1
9530026P05Rik
Abhd8
Pirt
Smc2
Gstcd
Rcn2
Gm26760
Pdzrn4
BC043934
Gcnt1
Gm12295
Ids
Arhgap24
Tmem209
Rassf8
Zfp37
Pag1
Rpl22l1
Stat5a
Mrps6
Eps8
Prrc1
Kcnh7
Appl2
Suv39h1
Csgalnact1
Mtus2
Mapk12
Senp1
Tppp
Gpr182
Zfp141
Pigf
Atf7
Igf2
Txndc16
Mcm3ap
Prkag2
Dbp
Ing1
Arl6
Cysltr1
Kansl3
Sap30bp
Creb3l2
Stk32a
C5ar2
Adam22
Ufm1
Ankrd13a
Slc35a5
Clmn
Zfp719
Anapc15
Gcnt2
Ntan1
5430419D17Rik
Naga
Plagl1
Fam172a
Pot1b
Rgs12
Fgf7
Sec22b
Rad51d
Mettl1
Hnmt
Sec14l5
Sds
Pcdhga3
Rab3a
Cited1
Stat3
Zfp788
Arrdc2
Adnp2
Mtr
Igsf23
Cbx7
Calu
2010204K13Rik
Frrs1
Bicd1
Sp2
Max
Pip5k1c
Pomt2
Ncapd3
Eif2ak3
Mgrn1
2410002F23Rik
Fbxw2
Angptl2
Ntm
Topbp1