CLUSTER_2
> Mouse cardiac single cell RNA-seq gene cluster 2
Rbm12b1
AA672651
Eldr
Zfp512b
Ccdc163
Agrn
Phf1
6720427I07Rik
Xndc1
Sft2d1
Gm26532
RP23-455C13.7
Smtn
8430422M14Rik
Parp8
Fbxl20
Elac1
Srsf6
Zkscan3
Ccdc62
Tle2
2610005L07Rik
Uba7
Gm16008
Letm2
Zc3h7a
Proser1
Gigyf1
Mir17hg
Gm13479
Ddx17
Gm26819
Rbm39
Akap8l
5031425E22Rik
Gm20045
Ccdc74a
Ttc16
Ankzf1
Nfrkb
Slc23a2
Setdb1
D630044L22Rik
Rbm5
Tm7sf2
BC037034
Cep250
Abca7
Nle1
Gm20559
9830144P21Rik
Mdm4
Pisd-ps1
Dclk2
Pnn
Fancg
Xrcc3
Dhx57
Arhgef1
Ccl25
Lrrc45
Rab10os
Pla2g4b
Brd9
Tial1
Gm43080
Hmgxb4
Zfp101
Hils1
Slc25a37
Fbxl19
Tnip2
Gm43597
Gm4673
Paxbp1
Pabpn1
Stat2
Gm37893
Gm38102
Jpx
AW549877
Mapk7
Gm42979
Gm26587
Tmem147os
Hinfp
Ccnl2
Gm16153
Gm16907
Slc23a1
Clk4
Ccdc39
Dmtf1
Plekhn1
Vps33b
Ogt
Mir208b
Rsrp1
Dtx3
Gm26660
Srsf5
6030443J06Rik
Nktr
Rev1
Prpsap1
Gm11423
Clasrp
4932422M17Rik
Kif13b
Gm37874
Cep295
A830010M20Rik
Zfp69
Lca5
Trim39
Srrm1
Prpf38b
Crebzf
Acrbp
Hnrnph1
Prodh
Mthfr
Rwdd3
Mapk1ip1
Rasa2
9430015G10Rik
Sfxn2
Pnpla6
Szt2
Srsf3
Smpd4
Ubp1
Clic3
Top3b
Csf2ra
Arglu1
Gm16574
Nxf1
Eml5
Zfp207
Gm32391
Srrt
Safb2
Sipa1l3
Pfas
Odf2
0610037L13Rik
Snx32
Fbxl18
Tead3
Med12
Gm15545
BC065397
Sorbs2os
Slc25a27
Xpo6
RP23-178C20.6
Gm43197
Iffo1
Gm38077
Rnf207
Gm14412
Ddx5
4921531C22Rik
Prpf39
Setd4
Vsig2
Pan3
Pnisr
Dgkq
Mum1
Snrnp70
Dimt1
Luc7l2
Slc39a2
Ccdc114
Srsf7
Gm37090
Arhgef18
2900005J15Rik
Rrnad1
Gm37694
Per3
Slc17a5
Sec1
Eif2ak4
Gm16897
Lmbr1l
4930579G18Rik
Proser3
Parp12
Gabbr1
Gba2
Gm14964
Pidd1
Ercc6
Gm44103
Crtc2
Dlx1as
C920021L13Rik
Gm43858
Gm16675
Abcc5
Pla2g3
Gm16023
Gm14453
Herc6
5031434O11Rik
WDR97
D330041H03Rik
Stard9
Gm8113
Gm43361
Rbm28
Gm10435
Gm21781
Dnah17
Zfp820
Ttc14
AI480526
Gapdhs
Tubgcp3
Cbfa2t3
Prr29
Srsf1
C030015A19Rik
Dffb
Ccdc59
Gm37795
AI427809
Mhrt
Mtx3
Gm15635
Mink1
Rogdi
Alkbh1
Mat2a
Prrt1
Gm17428
Ucn
E030042O20Rik
Parp11
Usp54
Akap8
Gm14443
Gm20342
Fam193b
Fbxo5
Gsdmd
Slc20a1
Serp2
Mbd6
Dtymk
Snapc4
Rdh5
Zfp182
Cox17
Hypk
Wsb1
Car9
Dqx1
Gm37320
2810403A07Rik
Casc3
Ccnt2
Phkg2
F420014N23Rik
Clk2
Eps8l1
Tmem181b-ps
Rccd1
Mpg
4930581F22Rik
Gm12473
Gm16091
Hnrnpdl
Gm15777
Ccdc125
Gm15816
Usp36
Cacnb4
9330175E14Rik
Tnfrsf18
Pan2
Sfswap
Ocel1
Gm37140
Gdpd3
Atad5
4833418N02Rik
Xlr3b
Hps3
Gm43359
Usp49
Man2c1
Gm5112
Gm42937
Spice1
Rnft2
Ino80dos
Ophn1
Cyp4f13
Msantd2
A230050P20Rik
Airn
Acin1
Gm37276
Dedd
Il15ra
Rbm4b
Pold3
Oas1b
A330023F24Rik
D830013O20Rik
Spag1
Srrd
Dhx33
Tcirg1
Gan
Gm17275
Lrrc29
Inpp5b
Gm9821
4921507P07Rik
Tnfrsf25
2700081O15Rik
Gm14399
2010007H06Rik
Gga3
Gm8066
Fbxl12
Supt20
Inha
Tcea2
Plppr2
1700109H08Rik
Kifc2
Zcchc7
Prdm15
Ccdc84
Hdac7
Gm28151
Tra2a
B4galt3
Wdr66
Stx16
Ulk3
Mir5125
Sft2d3
Mzf1
Pear1
Myo19
Gm16586
Tgfbr3l
Gtf3c2
Dpm1
Gm26621
Ewsr1
Gm36936
Krba1
Gm26672
Ddb2
Fam65c
Csrnp2
Zfp566
Anks3
9430062P05Rik
Haus5
H2-M3
Naa40
4732440D04Rik
Zfp280c
Gm12940
4632427E13Rik
Adam1a
Zfp160
Pxn
Scyl3
Zfp276
Srsf4
Pkn3
Gm16185
Gm15675
Rbm33
4930503L19Rik
Zscan26
Mfsd7a
4632404M16Rik
Cc2d1b
Ppox
Clk1
Hic2
Vamp1
Mau2
Gm13562
Gm13204
Fam227a
Ercc2
Mrgbp
Gm11734
Cspp1
Tnfrsf14
Rnpc3
Zmym6
Zgpat
6430511E19Rik
Chrnb1
Tbc1d24
Eogt
Gm10451
Phf2os1
Ftx
4933439C10Rik
0610030E20Rik
Luc7l
Zfp950
Ccr10
6430584L05Rik
Gm26947
Zbtb24
1810026B05Rik
Slc2a4rg-ps
Dgkz
Taf1c
1600020E01Rik
Spaca6
Per2
Rasgef1a
Prdm9
Odf3b
Tia1
Dus3l
Cpeb1
BC002189
Dock6
Gdap10
Saxo2
Lcat
3000002C10Rik
Ndor1
Rtel1
Map4k2
Ppp4r1l-ps
Myh7
Ascc2
Gm26792
Srsf11
Zfc3h1
Cpsf7
Ccnl1
Fnbp4
Zfp692
Kctd18
Stac3
Gm43185
Ist1
Gm9752
A630052C17Rik
Irf3
Srrm2
Gm37607
Dcdc2b
Miip
Leng8
Ciz1
Zfp948
Firre
Zfp384
Unk
Abhd14b
Gm16299
Cramp1l
Wdfy1
Tyw5
Dpysl4
Gm7162
Dnhd1
Senp2
Rfng
Gm15708
Stap2
Spata1
Cep162
Plekha5
E130102H24Rik
Qtrtd1
1700029J07Rik
Luc7l3
A930004J17Rik
Neat1
Zcchc8
Gm26724
Gdi1
Gm17971
Gm42664
Mtcp1
Ints7
Rfx5
Dnase1l2
Dennd1c
Gm12276
Dusp11
Sfi1
Aasdh
Ankrd16
Atxn2l
Clcn2
Atg16l2
Mamdc4
Mthfsd
Mitd1
Ovgp1
Mcoln1
Cnot3
Hnrnpl
Tatdn3
1700088E04Rik
Ccdc28b
H2-K2
Tmc4
Gpr17
Snhg17
Ube2i
Pogk
Trim12a
Gm43481
Sptbn2
Gm12216
Gm43980
Ddx26b
Helq
Zmym3
Ccdc142
Cd46
Clec12b