CLUSTER_1
> Mouse cardiac single cell RNA-seq gene cluster 1
Ghdc
Nucb1
Hgs
Zfp362
Tmem109
Pih1d1
Nagpa
F8a
Slc35c2
Zfp953
Zfp865
Rbm10
Rad9a
Plin4
Cad
AI837181
Sh3bp4
Mok
Gtf3a
Nol6
Mospd3
Lrwd1
Flywch1
Pdcd11
Mnt
Mllt6
Pde4a
Zfp513
Bcl11b
Gins2
Fbf1
Stk11ip
Raver1
Usp30
Cherp
Paqr7
Bbc3
Pak6
Aspg
Fau
Rpph1
Zfp646
Zfp772
Depdc5
Zfp598
Sf3b4
Eml2
Zfp687
Cic
Mib2
Rpl7a
Psen2
Zmiz2
Ap3d1
Shkbp1
Triobp
Med15
Tssc4
Fam217a
Zc3h4
Tmem184b
Dhx16
Smarcc2
Pcif1
Hsdl1
Krtcap3
Sema4b
Akna
Irf2bpl
Zscan25
Capn10
Fbxo46
Acd
Fkbp8
Xab2
Fibp
Rpap1
Rexo1
Mical3
Numa1
Brf2
Ctsa
Galk1
Maml1
Med25
Gtpbp3
Arl10
Ttyh3
Gltscr2
Rnf167
Stx4a
Ptov1
Shank1
Ints1
Rnpep
Klc4
Zfp319
Iqsec1
Zfp219
Mpnd
Scamp3
Haus4
Gm44321
Phc2
Osgin1
Lrp10
Slc2a8
Ccdc9
Rps6ka4
Pbx2
Cml1
Zbtb48
Plscr3
Prr3
Sart3
Eri3
Zfpm1
Ranbp3
Ubald2
Rbck1
Ccnd3
Hdac10
Wdr34
Zfp668
Trim26
Dbndd1
Inpp5j
Tmco3
Tmem180
Ppp1r12c
Plekhf1
Il2rb
Tnrc18
Pycr2
Dnmt3b
Hsf4
Slx4
Fam222b
Lect1
Rpl13
Fbxl14
Mllt1
Zfp316
Gnas
Zbed3
Gm16534
Lmnb2
3110040N11Rik
Prrc2a
Cul9
Pik3r2
Tex264
Bcl9l
2310039H08Rik
Lmf2
Abcd1
Abhd17a
Sugp1
Ncor2
U2af2
Telo2
Fbrs
Cdc42bpg
Dbnl
Cd300lh
Tchp
Crtc1
Rfx1
Rsph3a
Rnf39
Dalrd3
Wdr24
Tmub2
Ankrd39
Phf2
Zfp580
1500002C15Rik
Llgl1
Map1s
Upf1
Zfp335
Eef2
Zfp433
Ino80b
Ccdc85c
Dcaf15
Rps26
Smox
Tln1
Zer1
Erf
Itpka
Bcar1
Tmem216
Pigs
Tox3
Tut1
Clcn6
Ddx41
Kmt2b
Rplp1
Dyrk1b
Slc4a2
Nosip
Jund
Gpaa1
Cc2d1a
Tecpr1
Pold1
Nkx2-5
Pak4
Nfatc1
Nub1
Rpl10a
Zfp414
Ccdc61
Bcdin3d
Rnaseh1
Gareml
Wiz
Tns2
Ehmt2
Nfic
Eefsec
Nr1h2
Cope
Nr6a1
Leng9
Klhl17
Zdhhc4
Ccdc166
Zbtb45
Pgs1
Zfp653
Dxo
Camk4
Ccdc57
Zfp628
Abhd16a
Nprl3
Whamm
Ccdc85b
Brat1
Prmt2
Trmt61a
Fance
Vps51
Trim28
Trim3
Pelp1
Ip6k2
Dpm3
Tpra1
Tle6
E2f4
Supt5
Rexo4
Rnf44
Cyb561d1
2810410L24Rik
Trim41
Wdr81
Pim2
Pvrl4
Ctif
Arhgef10
Irf2bp1
Ncdn
Junos
Rusc2
Sf1
Syngr1
Pkdcc
Tcf3
Amotl2
Smg9
Zfp574
Tmem253
Pkd1l3
Siglec1
B9d2
Zfp707
Ubtd1
Kif19a
C920006O11Rik
Gm43860
Atn1
Prkcsh
Sh2b1
Cxx1a
Frat1
Eftud2
Pold2
Gm8325
Emc10
Sirt6
Dhx34
Lst1
Ubald1
Endov
Gjd3
Grasp
Nisch
Zfp526
Ezr
Tmem104
Faap24
Nfkb2
Atp13a2
Rbm14
Adat3
Dvl2
Xylt2
Zfp821
Tshz3
H2afz